{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "id": "c5177fa89f429d53",
    "name": "Load GBK to Apollo",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Dataset"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 212.5
            },
            "tool_errors": null,
            "tool_id": null,
            "tool_state": "{\"name\": \"Input Dataset\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "59663f5c-3263-40df-9a6b-f62fd64977c5",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.gbk.seq_export",
            "id": 1,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "GenBank Genome Sequence Export",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 473,
                "top": 124.5
            },
            "post_job_actions": {
                "HideDatasetActiondefault": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "default"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.gbk.seq_export",
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"use_name\": \"\\\"True\\\"\", \"positional_1\": \"null\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "a462c2c1-6fea-4f70-babb-b0234b01e1ea",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "bp_genbank2gff3",
            "id": 2,
            "input_connections": {
                "genbank": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Genbank to GFF3",
            "outputs": [
                {
                    "name": "gff3",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 432.5,
                "top": 289.5
            },
            "post_job_actions": {
                "HideDatasetActiongff3": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "gff3"
                }
            },
            "tool_errors": null,
            "tool_id": "bp_genbank2gff3",
            "tool_state": "{\"__page__\": 0, \"ethresh\": \"\\\"1\\\"\", \"sofile\": \"{\\\"sofile\\\": \\\"__none__\\\", \\\"__current_case__\\\": 0}\", \"noinfer\": \"\\\"true\\\"\", \"genbank\": \"null\", \"typesource\": \"\\\"contig\\\"\", \"model\": \"\\\"--CDS\\\"\", \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "3ddd25b0-98f5-43fe-87ac-6aaec9e33c55",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "jbrowse",
            "id": 3,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "JBrowse",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "left": 719,
                "top": 258.5
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "jbrowse",
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"data_tracks\": \"[{\\\"category\\\": \\\"Default\\\", \\\"__index__\\\": 0, \\\"annotation_label\\\": \\\"Gene Calls\\\", \\\"data_format\\\": {\\\"match_part\\\": \\\"False\\\", \\\"annotation\\\": null, \\\"__current_case__\\\": 2, \\\"data_format_select\\\": \\\"gene_calls\\\"}}]\", \"positional_1\": \"null\"}",
            "tool_version": "0.3",
            "type": "tool",
            "uuid": "e746012f-4611-43b6-9962-b40aa8e7860c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "default",
                    "uuid": null
                }
            ]
        }
    },
    "uuid": "8eae7ce9-7224-4212-a1f1-182b8f9b7c4e"
}