{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "id": "bab57bc680d33d91",
    "name": "example-apollo-workflow",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "edu.tamu.cpt2.webapollo.export",
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Retrieve Data",
            "outputs": [
                {
                    "name": "gff_out",
                    "type": "gff3"
                },
                {
                    "name": "fasta_out",
                    "type": "fasta"
                },
                {
                    "name": "json_out",
                    "type": "json"
                }
            ],
            "position": {
                "left": 200,
                "top": 330
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt2.webapollo.export",
            "tool_state": "{\"cn_source\": \"{\\\"__current_case__\\\": 0, \\\"source_select\\\": \\\"all\\\"}\", \"org_source\": \"{\\\"org_select\\\": 168995, \\\"__current_case__\\\": 0, \\\"source_select\\\": \\\"select\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}",
            "tool_version": "3.0",
            "type": "tool",
            "uuid": "b55e0969-9ad4-41bb-a3e6-516018aa74d6",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "edu.tamu.cpt2.webapollo.iframe",
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "runtime parameter for tool Annotate",
                    "name": "json_file"
                }
            ],
            "label": null,
            "name": "Annotate",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "left": 709,
                "top": 390
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt2.webapollo.iframe",
            "tool_state": "{\"__page__\": 0, \"json_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.0",
            "type": "tool",
            "uuid": "b70d4e62-50bd-4510-a416-b95f3c8755e6",
            "workflow_outputs": []
        }
    },
    "uuid": "65906c7e-6f66-4992-bb21-c046027512d9"
}