{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "FastQ QC",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Dataset"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 516.5
            },
            "tool_errors": null,
            "tool_id": null,
            "tool_state": "{\"name\": \"Input Dataset\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "None",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4",
            "id": 1,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FASTQ Groomer",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "fastqsanger"
                }
            ],
            "position": {
                "left": 358,
                "top": 367.5
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4",
            "tool_shed_repository": {
                "changeset_revision": "1298445c852b",
                "name": "fastq_groomer",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": 0, \"input_type\": \"\\\"sanger\\\"\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"__current_case__\\\": 0, \\\"options_type_selector\\\": \\\"basic\\\"}\", \"input_file\": \"null\"}",
            "tool_version": "1.0.4",
            "type": "tool",
            "uuid": "None",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastx_artifacts_filter/cshl_fastx_artifacts_filter/1.0.0",
            "id": 2,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Remove sequencing artifacts",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 616,
                "top": 514.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastx_artifacts_filter/cshl_fastx_artifacts_filter/1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "09070cacefd8",
                "name": "fastx_artifacts_filter",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": \"null\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "None",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastx_clipper/cshl_fastx_clipper/1.0.1",
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Clip",
                    "name": "minlength"
                },
                {
                    "description": "runtime parameter for tool Clip",
                    "name": "clip_source"
                }
            ],
            "label": null,
            "name": "Clip",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 893,
                "top": 495.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastx_clipper/cshl_fastx_clipper/1.0.1",
            "tool_shed_repository": {
                "changeset_revision": "bdf1ce174e39",
                "name": "fastx_clipper",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": 0, \"minlength\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"keepdelta\": \"\\\"0\\\"\", \"clip_source\": \"{\\\"clip_source_list\\\": \\\"user\\\", \\\"clip_sequence\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0}\", \"KEEP_N\": \"\\\"\\\"\", \"DISCARD_OPTIONS\": \"\\\"-c\\\"\", \"input\": \"null\"}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "None",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastx_trimmer/cshl_fastx_trimmer/1.0.0",
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Trim sequences",
                    "name": "last"
                },
                {
                    "description": "runtime parameter for tool Trim sequences",
                    "name": "first"
                }
            ],
            "label": null,
            "name": "Trim sequences",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1102,
                "top": 483.5
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastx_trimmer/cshl_fastx_trimmer/1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "377ac2829eac",
                "name": "fastx_trimmer",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": 0, \"input\": \"null\", \"__rerun_remap_job_id__\": null, \"last\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"first\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "None",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": null
                }
            ]
        }
    }
}