{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "id": "b9d80055186eab85",
    "name": "Filter + Order two Fasta Files",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Left"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 208
            },
            "tool_errors": null,
            "tool_id": null,
            "tool_state": "{\"name\": \"Left\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e957ad48-bb16-4bfc-aad2-4351212b3ffe",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Right"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 293
            },
            "tool_errors": null,
            "tool_id": null,
            "tool_state": "{\"name\": \"Right\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0db0975c-face-4e56-b5c9-7c735778c5e3",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "fasta2tab",
            "id": 2,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FASTA-to-Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 428,
                "top": 208
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "#{input}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_errors": null,
            "tool_id": "fasta2tab",
            "tool_state": "{\"input\": \"null\", \"keep_first\": \"\\\"0\\\"\", \"__rerun_remap_job_id__\": null, \"descr_columns\": \"\\\"1\\\"\", \"__page__\": 0}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "9440af5a-1bfe-46b8-8287-22c140ce6e1a",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "fasta2tab",
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FASTA-to-Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 428,
                "top": 338
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "#{input}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_errors": null,
            "tool_id": "fasta2tab",
            "tool_state": "{\"input\": \"null\", \"keep_first\": \"\\\"0\\\"\", \"__rerun_remap_job_id__\": null, \"descr_columns\": \"\\\"1\\\"\", \"__page__\": 0}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "fc3df702-85eb-453a-98e9-d43fd4f35a2a",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regexColumn1/0.1.0",
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Column Regex Find And Replace",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 662,
                "top": 208
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "#{input}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regexColumn1/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "9ea374bb0350",
                "name": "regex_find_replace",
                "owner": "jjohnson",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": 0, \"field\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"checks\": \"[{\\\"__index__\\\": 0, \\\"replacement\\\": \\\"\\\", \\\"pattern\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"input\": \"null\"}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "e3cd0170-9c83-422b-94dc-5e825dd2cac0",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regexColumn1/0.1.0",
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Column Regex Find And Replace",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 668,
                "top": 326
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "#{input}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regexColumn1/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "9ea374bb0350",
                "name": "regex_find_replace",
                "owner": "jjohnson",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": 0, \"field\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"checks\": \"[{\\\"__index__\\\": 0, \\\"replacement\\\": \\\"\\\", \\\"pattern\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"input\": \"null\"}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "d25241cc-e3c4-4c1c-b3c5-33f85ddf5df6",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "tab2fasta",
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Tabular-to-FASTA",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 976,
                "top": 208
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "#{input}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_errors": null,
            "tool_id": "tab2fasta",
            "tool_state": "{\"title_col\": \"\\\"1\\\"\", \"input\": \"null\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"seq_col\": \"\\\"2\\\"\"}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "4bac234b-32ee-4cc3-92cd-ee6bd25915e9",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "tab2fasta",
            "id": 7,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Tabular-to-FASTA",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 976,
                "top": 321
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "#{input}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_errors": null,
            "tool_id": "tab2fasta",
            "tool_state": "{\"title_col\": \"\\\"1\\\"\", \"input\": \"null\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"seq_col\": \"\\\"2\\\"\"}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "2b9d52b6-e17a-4251-ab36-3377d3e81b42",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.fasta.join",
            "id": 8,
            "input_connections": {
                "left": {
                    "id": 6,
                    "output_name": "output"
                },
                "right": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Fasta Sequence Joiner",
            "outputs": [
                {
                    "name": "a",
                    "type": "fasta"
                },
                {
                    "name": "b",
                    "type": "fasta"
                },
                {
                    "name": "c",
                    "type": "fasta"
                },
                {
                    "name": "d",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1206,
                "top": 226
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.fasta.join",
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"right\": \"null\", \"left\": \"null\"}",
            "tool_version": "1.1",
            "type": "tool",
            "uuid": "a514f018-c4dd-4c2d-a304-8dd580b56716",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "a",
                    "uuid": null
                },
                {
                    "label": null,
                    "output_name": "c",
                    "uuid": null
                },
                {
                    "label": null,
                    "output_name": "b",
                    "uuid": null
                },
                {
                    "label": null,
                    "output_name": "d",
                    "uuid": null
                }
            ]
        }
    },
    "uuid": "c91b475b-0a92-49b8-9a6e-180ba4e02f0f"
}