{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "findSpanin (v2.0) non-Apollo",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Genome Sequence"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 199.98126220703125,
                "top": 357.92041778564453
            },
            "tool_errors": null,
            "tool_id": null,
            "tool_state": "{\"name\": \"Genome Sequence\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e19f7021-2cf8-454c-8557-d6c3a9335c0d",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "get_orfs_or_cdss",
            "id": 1,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Get open reading frames (ORFs) or coding sequences (CDSs)",
                    "name": "input_file"
                }
            ],
            "label": null,
            "name": "Get open reading frames (ORFs) or coding sequences (CDSs)",
            "outputs": [
                {
                    "name": "out_nuc_file",
                    "type": "fasta"
                },
                {
                    "name": "out_prot_file",
                    "type": "fasta"
                },
                {
                    "name": "out_bed_file",
                    "type": "bed6"
                },
                {
                    "name": "out_gff3_file",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 489.1610107421875,
                "top": 399.0240173339844
            },
            "post_job_actions": {
                "HideDatasetActionout_bed_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_bed_file"
                },
                "HideDatasetActionout_gff3_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_gff3_file"
                },
                "HideDatasetActionout_nuc_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_nuc_file"
                },
                "HideDatasetActionout_prot_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_prot_file"
                }
            },
            "tool_errors": null,
            "tool_id": "get_orfs_or_cdss",
            "tool_state": "{\"__page__\": 0, \"ends\": \"\\\"closed\\\"\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"min_len\": \"\\\"30\\\"\", \"ftype\": \"\\\"ORF\\\"\", \"mode\": \"\\\"all\\\"\", \"table\": \"\\\"11\\\"\", \"strand\": \"\\\"both\\\"\"}",
            "tool_version": "0.4.0",
            "type": "tool",
            "uuid": "None",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.gff3.remove_annots",
            "id": 10,
            "input_connections": {
                "gff3_data": {
                    "id": 9,
                    "output_name": "ob"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Remove Annotation Feature",
                    "name": "gff3_data"
                }
            ],
            "label": null,
            "name": "Remove Annotation Feature",
            "outputs": [
                {
                    "name": "default",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 1617.4454956054688,
                "top": 431.3766784667969
            },
            "post_job_actions": {
                "RenameDatasetActiondefault": {
                    "action_arguments": {
                        "newname": "Candidate OSPs"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "default"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.gff3.remove_annots",
            "tool_state": "{\"__page__\": 0, \"remark\": \"\\\"true\\\"\", \"gff3_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2",
            "type": "tool",
            "uuid": "cb1f2255-b620-450e-9cb5-584d96640193",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "default",
                    "uuid": "5bb579b9-f81f-40d4-a42f-db267a81b2d9"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.gff3.remove_annots",
            "id": 11,
            "input_connections": {
                "gff3_data": {
                    "id": 9,
                    "output_name": "oa"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Remove Annotation Feature",
                    "name": "gff3_data"
                }
            ],
            "label": null,
            "name": "Remove Annotation Feature",
            "outputs": [
                {
                    "name": "default",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 1637.5515747070312,
                "top": 679.3355712890625
            },
            "post_job_actions": {
                "RenameDatasetActiondefault": {
                    "action_arguments": {
                        "newname": "Candidate ISPs"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "default"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.gff3.remove_annots",
            "tool_state": "{\"__page__\": 0, \"remark\": \"\\\"true\\\"\", \"gff3_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2",
            "type": "tool",
            "uuid": "15de745b-70d4-4f7c-86f4-5495459ee1ae",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "default",
                    "uuid": "0ae48680-b64a-4f1e-9f8c-0b9d5d75b71c"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "jbrowse",
            "id": 12,
            "input_connections": {
                "action|genomes": {
                    "id": 0,
                    "output_name": "output"
                },
                "track_groups_0|data_tracks_0|data_format|annotation": [
                    {
                        "id": 11,
                        "output_name": "default"
                    },
                    {
                        "id": 10,
                        "output_name": "default"
                    }
                ]
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool JBrowse",
                    "name": "action"
                }
            ],
            "label": null,
            "name": "JBrowse",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1965.5827026367188,
                "top": 456.3391418457031
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "jbrowse",
            "tool_state": "{\"__page__\": 0, \"standalone\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"track_groups\": \"[{\\\"category\\\": \\\"Find Spanin\\\", \\\"__index__\\\": 0, \\\"data_tracks\\\": [{\\\"__index__\\\": 0, \\\"data_format\\\": {\\\"match_part\\\": {\\\"match_part_select\\\": \\\"false\\\", \\\"__current_case__\\\": 1}, \\\"jbstyle\\\": {\\\"style_classname\\\": \\\"feature\\\", \\\"style_description\\\": \\\"note,description\\\", \\\"style_height\\\": \\\"100px\\\", \\\"style_label\\\": \\\"name,id\\\"}, \\\"track_visibility\\\": \\\"default_off\\\", \\\"jbcolor_scale\\\": {\\\"color_score\\\": {\\\"color\\\": {\\\"color_select\\\": \\\"automatic\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 0, \\\"color_score_select\\\": \\\"none\\\"}}, \\\"__current_case__\\\": 2, \\\"track_class\\\": \\\"JBrowse/View/Track/HTMLFeatures\\\", \\\"annotation\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"data_format_select\\\": \\\"gene_calls\\\"}}]}]\", \"action\": \"{\\\"action_select\\\": \\\"create\\\", \\\"genomes\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0}\", \"gencode\": \"\\\"11\\\"\", \"uglyTestingHack\": \"\\\"\\\"\", \"jbgen\": \"{\\\"trackPadding\\\": \\\"20\\\", \\\"show_tracklist\\\": \\\"true\\\", \\\"show_overview\\\": \\\"true\\\", \\\"show_nav\\\": \\\"true\\\", \\\"aboutDescription\\\": \\\"\\\", \\\"defaultLocation\\\": \\\"\\\", \\\"hideGenomeOptions\\\": \\\"false\\\", \\\"shareLink\\\": \\\"true\\\", \\\"show_menu\\\": \\\"true\\\"}\"}",
            "tool_version": "0.5",
            "type": "tool",
            "uuid": "9c023f7c-645b-4e6e-af73-518aaf5d0408",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "e04888de-89c1-4252-8531-8b8856145a36"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.gff3.export_seq",
            "id": 2,
            "input_connections": {
                "gff3_data": {
                    "id": 1,
                    "output_name": "out_gff3_file"
                },
                "reference_genome|genome_fasta": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GFF3 Feature Sequence Export",
                    "name": "gff3_data"
                },
                {
                    "description": "runtime parameter for tool GFF3 Feature Sequence Export",
                    "name": "reference_genome"
                }
            ],
            "label": null,
            "name": "GFF3 Feature Sequence Export",
            "outputs": [
                {
                    "name": "default",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 714.128173828125,
                "top": 234.82075881958008
            },
            "post_job_actions": {
                "HideDatasetActiondefault": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "default"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.gff3.export_seq",
            "tool_state": "{\"__page__\": 0, \"gff3_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"reference_genome\": \"{\\\"reference_genome_source\\\": \\\"history\\\", \\\"genome_fasta\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"feature_filter\": \"\\\"CDS\\\"\", \"nodesc\": \"\\\"true\\\"\"}",
            "tool_version": "1.2",
            "type": "tool",
            "uuid": "None",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.gff3.cdsParents",
            "id": 3,
            "input_connections": {
                "gff3_data": {
                    "id": 1,
                    "output_name": "out_gff3_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GFF3 Add Gene to CDS",
                    "name": "gff3_data"
                }
            ],
            "label": null,
            "name": "GFF3 Add Gene to CDS",
            "outputs": [
                {
                    "name": "output",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 707.53564453125,
                "top": 659.7691345214844
            },
            "post_job_actions": {
                "HideDatasetActiondefault": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "default"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.gff3.cdsParents",
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"gff3_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "None",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.fasta.seq_trans",
            "id": 4,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Fasta Translate",
            "outputs": [
                {
                    "name": "default",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1043.00390625,
                "top": 212.34515380859375
            },
            "post_job_actions": {
                "HideDatasetActiondefault": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "default"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.fasta.seq_trans",
            "tool_state": "{\"output\": \"{\\\"format_select\\\": \\\"protein\\\", \\\"strip_stops\\\": \\\"true\\\", \\\"__current_case__\\\": 1, \\\"table\\\": \\\"11\\\"}\", \"fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}",
            "tool_version": "1.2",
            "type": "tool",
            "uuid": "fb7b916d-da44-474f-86f2-a0b62444de51",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.gff3.require_phage_start",
            "id": 5,
            "input_connections": {
                "gff3_data": {
                    "id": 3,
                    "output_name": "default"
                },
                "reference_genome|genome_fasta": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GFF3 Filter: Require Phage Start",
                    "name": "reference_genome"
                },
                {
                    "description": "runtime parameter for tool GFF3 Filter: Require Phage Start",
                    "name": "gff3_data"
                }
            ],
            "label": null,
            "name": "GFF3 Filter: Require Phage Start",
            "outputs": [
                {
                    "name": "stdout",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 881.0763626098633,
                "top": 774.4932250976562
            },
            "post_job_actions": {
                "HideDatasetActionstdout": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stdout"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.gff3.require_phage_start",
            "tool_state": "{\"reference_genome\": \"{\\\"reference_genome_source\\\": \\\"history\\\", \\\"genome_fasta\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"gff3_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "None",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "TMHMM_to_gff3",
            "id": 6,
            "input_connections": {
                "infile": {
                    "id": 4,
                    "output_name": "default"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool TMHMM (GFF3)",
                    "name": "infile"
                }
            ],
            "label": null,
            "name": "TMHMM (GFF3)",
            "outputs": [
                {
                    "name": "output",
                    "type": "gff3"
                },
                {
                    "name": "bw_i",
                    "type": "wig"
                },
                {
                    "name": "bw_o",
                    "type": "wig"
                },
                {
                    "name": "bw_m",
                    "type": "wig"
                }
            ],
            "position": {
                "left": 1087.4859008789062,
                "top": 327.3273239135742
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_errors": null,
            "tool_id": "TMHMM_to_gff3",
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "None",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.fasta.lipory",
            "id": 7,
            "input_connections": {
                "positional_1": {
                    "id": 5,
                    "output_name": "stdout"
                },
                "positional_2": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Identify Lipoboxes",
                    "name": "lipobox_maxdist"
                },
                {
                    "description": "runtime parameter for tool Identify Lipoboxes",
                    "name": "positional_2"
                },
                {
                    "description": "runtime parameter for tool Identify Lipoboxes",
                    "name": "positional_1"
                }
            ],
            "label": null,
            "name": "Identify Lipoboxes",
            "outputs": [
                {
                    "name": "default",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 1205.5649108886719,
                "top": 725.6709594726562
            },
            "post_job_actions": {
                "HideDatasetActiondefault": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "default"
                },
                "RenameDatasetActiondefault": {
                    "action_arguments": {
                        "newname": "Putative OSPs"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "default"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.fasta.lipory",
            "tool_state": "{\"__page__\": 0, \"lipobox_maxdist\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"positional_2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"positional_1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"lipobox_mindist\": \"\\\"10\\\"\"}",
            "tool_version": "1.1",
            "type": "tool",
            "uuid": "None",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "gff3.rebase",
            "id": 8,
            "input_connections": {
                "child": {
                    "id": 6,
                    "output_name": "output"
                },
                "parent": {
                    "id": 1,
                    "output_name": "out_gff3_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Rebase GFF3 features",
                    "name": "parent"
                },
                {
                    "description": "runtime parameter for tool Rebase GFF3 features",
                    "name": "child"
                }
            ],
            "label": null,
            "name": "Rebase GFF3 features",
            "outputs": [
                {
                    "name": "default",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 1230.5273742675781,
                "top": 371.2931594848633
            },
            "post_job_actions": {
                "HideDatasetActiondefault": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "default"
                },
                "RenameDatasetActiondefault": {
                    "action_arguments": {
                        "newname": "Putative ISPs"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "default"
                }
            },
            "tool_errors": null,
            "tool_id": "gff3.rebase",
            "tool_state": "{\"__page__\": 0, \"interpro\": \"\\\"false\\\"\", \"map_by\": \"\\\"ID\\\"\", \"parent\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"protein2dna\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"child\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.1",
            "type": "tool",
            "uuid": "None",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.gff3.intersect",
            "id": 9,
            "input_connections": {
                "gff3_data_a": {
                    "id": 8,
                    "output_name": "default"
                },
                "gff3_data_b": {
                    "id": 7,
                    "output_name": "default"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Nearby features",
                    "name": "gff3_data_b"
                },
                {
                    "description": "runtime parameter for tool Nearby features",
                    "name": "gff3_data_a"
                }
            ],
            "label": null,
            "name": "Nearby features",
            "outputs": [
                {
                    "name": "oa",
                    "type": "gff3"
                },
                {
                    "name": "ob",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 1425.9571533203125,
                "top": 547.9072570800781
            },
            "post_job_actions": {
                "HideDatasetActionoa": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "oa"
                },
                "HideDatasetActionob": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "ob"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.gff3.intersect",
            "tool_state": "{\"gff3_data_b\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"gff3_data_a\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"within\": \"\\\"500\\\"\", \"mode\": \"\\\"ordered\\\"\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "None",
            "workflow_outputs": []
        }
    },
    "uuid": "b548e17a-3799-42c0-b42f-d98269f3dcc8"
}