{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Fix BlastN",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "edu.tamu.cpt2.webapollo.export",
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Retrieve Data",
            "outputs": [
                {
                    "name": "gff_out",
                    "type": "gff3"
                },
                {
                    "name": "fasta_out",
                    "type": "fasta"
                },
                {
                    "name": "json_out",
                    "type": "json"
                }
            ],
            "position": {
                "left": 200,
                "top": 400
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt2.webapollo.export",
            "tool_state": "{\"cn_source\": \"{\\\"__current_case__\\\": 2, \\\"source_select\\\": \\\"direct\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.4",
            "type": "tool",
            "uuid": "a471dc3c-1cdc-41e7-8ab9-c79ad6bec491",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.1.01",
            "id": 1,
            "input_connections": {
                "query": {
                    "id": 0,
                    "output_name": "fasta_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ blastn",
                    "name": "query"
                }
            ],
            "label": null,
            "name": "NCBI BLAST+ blastn",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 327,
                "top": 199
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.1.01",
            "tool_shed_repository": {
                "changeset_revision": "2fe07f50a41e",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"evalue_cutoff\": \"\\\"0.001\\\"\", \"__page__\": 0, \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"blast_type\": \"\\\"megablast\\\"\", \"db_opts\": \"{\\\"db_opts_selector\\\": \\\"db\\\", \\\"subject\\\": \\\"\\\", \\\"histdb\\\": \\\"\\\", \\\"__current_case__\\\": 0, \\\"database\\\": \\\"nt_aug2015\\\"}\", \"output\": \"{\\\"out_format\\\": \\\"ext\\\", \\\"__current_case__\\\": 1}\", \"query\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "0.1.01",
            "type": "tool",
            "uuid": "be0cdbb5-b373-4a8f-a803-90e2e5603652",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "edu.tamu.cpt2.webapollo.fetch_jbrowse",
            "id": 2,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Retrieve JBrowse",
            "outputs": [
                {
                    "name": "jbrowse",
                    "type": "html"
                }
            ],
            "position": {
                "left": 390,
                "top": 561
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt2.webapollo.fetch_jbrowse",
            "tool_state": "{\"cn_source\": \"{\\\"cn_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0, \\\"source_select\\\": \\\"auto\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.4",
            "type": "tool",
            "uuid": "4fcac35c-078a-4ded-a293-cb6db8624d6c",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "Filter1",
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 634,
                "top": 207.5
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "Filter1",
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"header_lines\": \"\\\"0\\\"\", \"cond\": \"\\\"100 * c4 / c23 > 15\\\"\", \"__page__\": 0}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "b266eb12-8486-4e2a-a719-58aa96fb7819",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "blasttab_to_gapped_gff3",
            "id": 4,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "BlastN TSV to gapped GFF3",
            "outputs": [
                {
                    "name": "output",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 634,
                "top": 314
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "blasttab_to_gapped_gff3",
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"blasttsv\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"min_gap\": \"\\\"6\\\"\"}",
            "tool_version": "1.2",
            "type": "tool",
            "uuid": "38c6a53c-18d9-4ff6-b026-3ce026ad74ec",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "jbrowse",
            "id": 5,
            "input_connections": {
                "action|update_jbrowse": {
                    "id": 2,
                    "output_name": "jbrowse"
                },
                "track_groups_0|data_tracks_0|data_format|annotation": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool JBrowse",
                    "name": "action"
                },
                {
                    "description": "runtime parameter for tool JBrowse",
                    "name": "action"
                }
            ],
            "label": null,
            "name": "JBrowse",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "left": 671,
                "top": 424
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "jbrowse",
            "tool_state": "{\"__page__\": 0, \"standalone\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"track_groups\": \"[{\\\"category\\\": \\\"Default\\\", \\\"__index__\\\": 0, \\\"data_tracks\\\": [{\\\"__index__\\\": 0, \\\"data_format\\\": {\\\"match_part\\\": {\\\"match_part_select\\\": \\\"false\\\", \\\"__current_case__\\\": 1}, \\\"jbstyle\\\": {\\\"style_classname\\\": \\\"feature\\\", \\\"style_description\\\": \\\"note,description\\\", \\\"style_height\\\": \\\"100px\\\", \\\"style_label\\\": \\\"name,id\\\"}, \\\"track_visibility\\\": \\\"default_off\\\", \\\"jbcolor_scale\\\": {\\\"color_score\\\": {\\\"color\\\": {\\\"color_select\\\": \\\"automatic\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 0, \\\"color_score_select\\\": \\\"none\\\"}}, \\\"__current_case__\\\": 2, \\\"track_class\\\": \\\"JBrowse/View/Track/HTMLFeatures\\\", \\\"annotation\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"data_format_select\\\": \\\"gene_calls\\\"}}]}]\", \"action\": \"{\\\"action_select\\\": \\\"update\\\", \\\"update_jbrowse\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"genomes\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"gencode\": \"\\\"11\\\"\", \"uglyTestingHack\": \"\\\"\\\"\", \"jbgen\": \"{\\\"trackPadding\\\": \\\"20\\\", \\\"show_tracklist\\\": \\\"true\\\", \\\"show_overview\\\": \\\"true\\\", \\\"show_nav\\\": \\\"true\\\", \\\"aboutDescription\\\": \\\"\\\", \\\"defaultLocation\\\": \\\"\\\", \\\"hideGenomeOptions\\\": \\\"false\\\", \\\"shareLink\\\": \\\"true\\\", \\\"show_menu\\\": \\\"true\\\"}\"}",
            "tool_version": "0.5",
            "type": "tool",
            "uuid": "e3101e2d-ca9d-4840-a421-1e4fdf7dbaf5",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "edu.tamu.cpt2.webapollo.create_or_update",
            "id": 6,
            "input_connections": {
                "jbrowse": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Create or Update Organism",
                    "name": "jbrowse"
                }
            ],
            "label": null,
            "name": "Create or Update Organism",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "left": 960,
                "top": 646
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt2.webapollo.create_or_update",
            "tool_state": "{\"__page__\": 0, \"genus\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"public\": \"\\\"false\\\"\", \"cn_source\": \"{\\\"cn_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0, \\\"source_select\\\": \\\"auto\\\"}\", \"blatdb\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"jbrowse\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"species\": \"\\\"\\\"\"}",
            "tool_version": "1.5",
            "type": "tool",
            "uuid": "9f92190e-7b38-46e7-8fc5-765a3b19c136",
            "workflow_outputs": []
        }
    },
    "uuid": "4f335b60-1632-45e9-971e-e089737ff62c"
}