{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "id": "d0ccb688418155b7",
    "name": "findSpanin (v2.1) Apollo",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "edu.tamu.cpt2.webapollo.export",
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "runtime parameter for tool Retrieve Data",
                    "name": "org_source"
                }
            ],
            "label": null,
            "name": "Retrieve Data",
            "outputs": [
                {
                    "name": "gff_out",
                    "type": "gff3"
                },
                {
                    "name": "fasta_out",
                    "type": "fasta"
                },
                {
                    "name": "json_out",
                    "type": "json"
                }
            ],
            "position": {
                "left": 270,
                "top": 835.875
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt2.webapollo.export",
            "tool_state": "{\"cn_source\": \"{\\\"__current_case__\\\": 0, \\\"source_select\\\": \\\"all\\\"}\", \"org_source\": \"{\\\"org_raw\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"source_select\\\": \\\"direct\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}",
            "tool_version": null,
            "type": "tool",
            "uuid": "964f6e56-e8bd-4533-a953-39480d25f7ef",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "get_orfs_or_cdss",
            "id": 1,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "fasta_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Get open reading frames (ORFs) or coding sequences (CDSs)",
                    "name": "input_file"
                }
            ],
            "label": null,
            "name": "Get open reading frames (ORFs) or coding sequences (CDSs)",
            "outputs": [
                {
                    "name": "out_nuc_file",
                    "type": "fasta"
                },
                {
                    "name": "out_prot_file",
                    "type": "fasta"
                },
                {
                    "name": "out_bed_file",
                    "type": "bed6"
                },
                {
                    "name": "out_gff3_file",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 574.65625,
                "top": 232.125
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "get_orfs_or_cdss",
            "tool_state": "{\"__page__\": 0, \"ends\": \"\\\"closed\\\"\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"min_len\": \"\\\"30\\\"\", \"ftype\": \"\\\"ORF\\\"\", \"mode\": \"\\\"all\\\"\", \"table\": \"\\\"11\\\"\", \"strand\": \"\\\"both\\\"\"}",
            "tool_version": null,
            "type": "tool",
            "uuid": "8b2815cc-ca1c-4b83-b343-364cf721c1b2",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "gff3.rebase",
            "id": 10,
            "input_connections": {
                "child": {
                    "id": 8,
                    "output_name": "output"
                },
                "parent": {
                    "id": 1,
                    "output_name": "out_gff3_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Rebase GFF3 features",
                    "name": "parent"
                },
                {
                    "description": "runtime parameter for tool Rebase GFF3 features",
                    "name": "child"
                }
            ],
            "label": null,
            "name": "Rebase GFF3 features",
            "outputs": [
                {
                    "name": "default",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 2095.96875,
                "top": 439.40625
            },
            "post_job_actions": {
                "RenameDatasetActiondefault": {
                    "action_arguments": {
                        "newname": "Putative ISPs"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "default"
                }
            },
            "tool_errors": null,
            "tool_id": "gff3.rebase",
            "tool_state": "{\"__page__\": 0, \"interpro\": \"\\\"false\\\"\", \"map_by\": \"\\\"ID\\\"\", \"parent\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"protein2dna\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"child\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": null,
            "type": "tool",
            "uuid": "a3ba2a52-7779-4a62-8e2e-0427d97f93e7",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.gff3.intersect",
            "id": 11,
            "input_connections": {
                "gff3_data_a": {
                    "id": 10,
                    "output_name": "default"
                },
                "gff3_data_b": {
                    "id": 9,
                    "output_name": "default"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Intersect",
                    "name": "gff3_data_b"
                },
                {
                    "description": "runtime parameter for tool Intersect",
                    "name": "gff3_data_a"
                }
            ],
            "label": null,
            "name": "Intersect",
            "outputs": [
                {
                    "name": "oa",
                    "type": "gff3"
                },
                {
                    "name": "ob",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 2264.46875,
                "top": 974.96875
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.gff3.intersect",
            "tool_state": "{\"gff3_data_b\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"gff3_data_a\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"within\": \"\\\"500\\\"\", \"mode\": \"\\\"ordered\\\"\"}",
            "tool_version": null,
            "type": "tool",
            "uuid": "26cb41a5-4d66-4020-be44-b302345da0f2",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.gff3.remove_annots",
            "id": 12,
            "input_connections": {
                "gff3_data": {
                    "id": 11,
                    "output_name": "oa"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Remove Annotation Feature",
                    "name": "gff3_data"
                }
            ],
            "label": null,
            "name": "Remove Annotation Feature",
            "outputs": [
                {
                    "name": "default",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 2503.0625,
                "top": 1001.5
            },
            "post_job_actions": {
                "RenameDatasetActiondefault": {
                    "action_arguments": {
                        "newname": "Candidate ISPs"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "default"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.gff3.remove_annots",
            "tool_state": "{\"__page__\": 0, \"remark\": \"\\\"true\\\"\", \"gff3_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "36452ccd-0034-481c-ab6c-d87338d03c2e",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.gff3.remove_annots",
            "id": 13,
            "input_connections": {
                "gff3_data": {
                    "id": 11,
                    "output_name": "ob"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Remove Annotation Feature",
                    "name": "gff3_data"
                }
            ],
            "label": null,
            "name": "Remove Annotation Feature",
            "outputs": [
                {
                    "name": "default",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 2504.03125,
                "top": 1155.4375
            },
            "post_job_actions": {
                "RenameDatasetActiondefault": {
                    "action_arguments": {
                        "newname": "Candidate OSPs"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "default"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.gff3.remove_annots",
            "tool_state": "{\"__page__\": 0, \"remark\": \"\\\"true\\\"\", \"gff3_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "e6bf6f0e-12af-419b-adb7-977e06922823",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "jbrowse",
            "id": 14,
            "input_connections": {
                "action|update_jbrowse": {
                    "id": 2,
                    "output_name": "jbrowse"
                },
                "track_groups_0|data_tracks_0|data_format|annotation": [
                    {
                        "id": 13,
                        "output_name": "default"
                    },
                    {
                        "id": 12,
                        "output_name": "default"
                    }
                ],
                "track_groups_0|data_tracks_1|data_format|annotation": {
                    "id": 7,
                    "output_name": "output1"
                },
                "track_groups_0|data_tracks_1|data_format|blast_parent": {
                    "id": 1,
                    "output_name": "out_gff3_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool JBrowse",
                    "name": "action"
                },
                {
                    "description": "runtime parameter for tool JBrowse",
                    "name": "action"
                }
            ],
            "label": null,
            "name": "JBrowse",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "left": 3043.0625,
                "top": 505.4375
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "jbrowse",
            "tool_state": "{\"__page__\": 0, \"standalone\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"track_groups\": \"[{\\\"category\\\": \\\"Find Spanin\\\", \\\"__index__\\\": 0, \\\"data_tracks\\\": [{\\\"__index__\\\": 0, \\\"data_format\\\": {\\\"match_part\\\": {\\\"match_part_select\\\": \\\"false\\\", \\\"__current_case__\\\": 1}, \\\"jbstyle\\\": {\\\"style_classname\\\": \\\"feature\\\", \\\"style_description\\\": \\\"note,description\\\", \\\"style_height\\\": \\\"100px\\\", \\\"style_label\\\": \\\"name,id\\\"}, \\\"track_visibility\\\": \\\"default_off\\\", \\\"jbcolor_scale\\\": {\\\"color_score\\\": {\\\"color\\\": {\\\"color_select\\\": \\\"automatic\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 0, \\\"color_score_select\\\": \\\"none\\\"}}, \\\"__current_case__\\\": 2, \\\"track_class\\\": \\\"JBrowse/View/Track/HTMLFeatures\\\", \\\"annotation\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"data_format_select\\\": \\\"gene_calls\\\"}}, {\\\"__index__\\\": 1, \\\"data_format\\\": {\\\"jbstyle\\\": {\\\"style_classname\\\": \\\"feature\\\", \\\"style_description\\\": \\\"Hit_titles\\\", \\\"style_height\\\": \\\"600px\\\", \\\"style_label\\\": \\\"description\\\"}, \\\"min_gap\\\": \\\"10\\\", \\\"is_protein\\\": \\\"true\\\", \\\"track_visibility\\\": \\\"default_off\\\", \\\"jbcolor_scale\\\": {\\\"color_score\\\": {\\\"color\\\": {\\\"color_select\\\": \\\"automatic\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 0, \\\"color_score_select\\\": \\\"none\\\"}}, \\\"__current_case__\\\": 0, \\\"blast_parent\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"annotation\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"data_format_select\\\": \\\"blast\\\"}}]}]\", \"action\": \"{\\\"action_select\\\": \\\"update\\\", \\\"update_jbrowse\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"genomes\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"gencode\": \"\\\"11\\\"\", \"uglyTestingHack\": \"\\\"\\\"\", \"jbgen\": \"{\\\"trackPadding\\\": \\\"20\\\", \\\"show_tracklist\\\": \\\"true\\\", \\\"show_overview\\\": \\\"true\\\", \\\"show_nav\\\": \\\"true\\\", \\\"aboutDescription\\\": \\\"\\\", \\\"defaultLocation\\\": \\\"\\\", \\\"hideGenomeOptions\\\": \\\"false\\\", \\\"shareLink\\\": \\\"true\\\", \\\"show_menu\\\": \\\"true\\\"}\"}",
            "tool_version": null,
            "type": "tool",
            "uuid": "eecc0c85-b422-4d32-abe6-b2ef7cbe0c9b",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "edu.tamu.cpt2.webapollo.create_or_update",
            "id": 15,
            "input_connections": {
                "jbrowse": {
                    "id": 14,
                    "output_name": "output"
                },
                "org_source|org_file": {
                    "id": 0,
                    "output_name": "json_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Create or Update Organism",
                    "name": "org_source"
                },
                {
                    "description": "runtime parameter for tool Create or Update Organism",
                    "name": "jbrowse"
                }
            ],
            "label": null,
            "name": "Create or Update Organism",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "left": 3541,
                "top": 282.9375
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt2.webapollo.create_or_update",
            "tool_state": "{\"__page__\": 0, \"jbrowse\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"org_source\": \"{\\\"org_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 2, \\\"source_select\\\": \\\"auto_json\\\"}\", \"__rerun_remap_job_id__\": null, \"species\": \"\\\"\\\"\", \"genus\": \"\\\"\\\"\", \"public\": \"\\\"false\\\"\"}",
            "tool_version": null,
            "type": "tool",
            "uuid": "dac00b3a-2c81-4412-8ad8-75b7ddfed7bb",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "edu.tamu.cpt2.webapollo.fetch_jbrowse",
            "id": 2,
            "input_connections": {
                "org_source|org_file": {
                    "id": 0,
                    "output_name": "json_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Retrieve JBrowse",
                    "name": "org_source"
                }
            ],
            "label": null,
            "name": "Retrieve JBrowse",
            "outputs": [
                {
                    "name": "jbrowse",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1431.4375,
                "top": 919.78125
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt2.webapollo.fetch_jbrowse",
            "tool_state": "{\"org_source\": \"{\\\"org_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 2, \\\"source_select\\\": \\\"auto_json\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "b6eab0af-157d-4ca5-ba37-25e86f509b5c",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.gff3.export_seq",
            "id": 3,
            "input_connections": {
                "gff3_data": {
                    "id": 1,
                    "output_name": "out_gff3_file"
                },
                "reference_genome|genome_fasta": {
                    "id": 0,
                    "output_name": "fasta_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GFF3 Feature Sequence Export",
                    "name": "gff3_data"
                },
                {
                    "description": "runtime parameter for tool GFF3 Feature Sequence Export",
                    "name": "reference_genome"
                }
            ],
            "label": null,
            "name": "GFF3 Feature Sequence Export",
            "outputs": [
                {
                    "name": "default",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 946.59375,
                "top": 679.875
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.gff3.export_seq",
            "tool_state": "{\"__page__\": 0, \"gff3_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"reference_genome\": \"{\\\"reference_genome_source\\\": \\\"history\\\", \\\"genome_fasta\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"feature_filter\": \"\\\"CDS\\\"\", \"nodesc\": \"\\\"true\\\"\"}",
            "tool_version": null,
            "type": "tool",
            "uuid": "8fedf1df-7d4a-49d4-afdf-27341880a014",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.gff3.cdsParents",
            "id": 4,
            "input_connections": {
                "gff3_data": {
                    "id": 1,
                    "output_name": "out_gff3_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GFF3 Add Gene to CDS",
                    "name": "gff3_data"
                }
            ],
            "label": null,
            "name": "GFF3 Add Gene to CDS",
            "outputs": [
                {
                    "name": "output",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 1592.9375,
                "top": 771.875
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.gff3.cdsParents",
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"gff3_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": null,
            "type": "tool",
            "uuid": "85c3f201-cc33-42ff-979a-94ff12595821",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.fasta.seq_trans",
            "id": 5,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Fasta Translate",
            "outputs": [
                {
                    "name": "default",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1530.5,
                "top": 579.4375
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.fasta.seq_trans",
            "tool_state": "{\"output\": \"{\\\"format_select\\\": \\\"protein\\\", \\\"strip_stops\\\": \\\"true\\\", \\\"__current_case__\\\": 1, \\\"table\\\": \\\"11\\\"}\", \"fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}",
            "tool_version": null,
            "type": "tool",
            "uuid": "3b8ebf64-ce54-4a7b-894a-87e7dd7fbeba",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.gff3.require_phage_start",
            "id": 6,
            "input_connections": {
                "gff3_data": {
                    "id": 4,
                    "output_name": "default"
                },
                "reference_genome|genome_fasta": {
                    "id": 0,
                    "output_name": "fasta_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GFF3 Filter: Require Phage Start",
                    "name": "reference_genome"
                },
                {
                    "description": "runtime parameter for tool GFF3 Filter: Require Phage Start",
                    "name": "gff3_data"
                }
            ],
            "label": null,
            "name": "GFF3 Filter: Require Phage Start",
            "outputs": [
                {
                    "name": "stdout",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 1708.53125,
                "top": 1262.5
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.gff3.require_phage_start",
            "tool_state": "{\"reference_genome\": \"{\\\"reference_genome_source\\\": \\\"history\\\", \\\"genome_fasta\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"gff3_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0}",
            "tool_version": null,
            "type": "tool",
            "uuid": "83e234ce-07e5-4387-a3c8-2384c7839dae",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastp_wrapper/0.1.01",
            "id": 7,
            "input_connections": {
                "query": {
                    "id": 5,
                    "output_name": "default"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ blastp",
                    "name": "query"
                }
            ],
            "label": null,
            "name": "NCBI BLAST+ blastp",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1863.5,
                "top": 229.03125
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastp_wrapper/0.1.01",
            "tool_shed_repository": {
                "changeset_revision": "2fe07f50a41e",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"evalue_cutoff\": \"\\\"0.001\\\"\", \"__page__\": 0, \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"blast_type\": \"\\\"blastp\\\"\", \"db_opts\": \"{\\\"db_opts_selector\\\": \\\"db\\\", \\\"subject\\\": \\\"\\\", \\\"histdb\\\": \\\"\\\", \\\"__current_case__\\\": 0, \\\"database\\\": \\\"spanindb01\\\"}\", \"output\": \"{\\\"out_format\\\": \\\"5\\\", \\\"__current_case__\\\": 3}\", \"query\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": null,
            "type": "tool",
            "uuid": "ffe83928-7dbf-45f5-8080-5cc230475b98",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "TMHMM_to_gff3",
            "id": 8,
            "input_connections": {
                "infile": {
                    "id": 5,
                    "output_name": "default"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool TMHMM (GFF3)",
                    "name": "infile"
                }
            ],
            "label": null,
            "name": "TMHMM (GFF3)",
            "outputs": [
                {
                    "name": "output",
                    "type": "gff3"
                },
                {
                    "name": "bw_i",
                    "type": "wig"
                },
                {
                    "name": "bw_o",
                    "type": "wig"
                },
                {
                    "name": "bw_m",
                    "type": "wig"
                }
            ],
            "position": {
                "left": 1907.9375,
                "top": 739.375
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "TMHMM_to_gff3",
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": null,
            "type": "tool",
            "uuid": "f9d9b6b8-14b2-438c-92f0-6a81c7b7d12d",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.fasta.lipory",
            "id": 9,
            "input_connections": {
                "positional_1": {
                    "id": 6,
                    "output_name": "stdout"
                },
                "positional_2": {
                    "id": 0,
                    "output_name": "fasta_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Identify Lipoboxes",
                    "name": "lipobox_maxdist"
                },
                {
                    "description": "runtime parameter for tool Identify Lipoboxes",
                    "name": "positional_2"
                },
                {
                    "description": "runtime parameter for tool Identify Lipoboxes",
                    "name": "positional_1"
                }
            ],
            "label": null,
            "name": "Identify Lipoboxes",
            "outputs": [
                {
                    "name": "default",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 2011.0625,
                "top": 1075.78125
            },
            "post_job_actions": {
                "RenameDatasetActiondefault": {
                    "action_arguments": {
                        "newname": "Putative OSPs"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "default"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.fasta.lipory",
            "tool_state": "{\"__page__\": 0, \"lipobox_maxdist\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"positional_2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"positional_1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"lipobox_mindist\": \"\\\"10\\\"\"}",
            "tool_version": null,
            "type": "tool",
            "uuid": "1bc641eb-39ef-4132-9a0b-91db4317ed31",
            "workflow_outputs": []
        }
    },
    "uuid": "bf0871c5-9ef5-4160-bb6f-6d2548617189"
}