{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Ligation, Host Adaptation, and Digestion",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Fasta file containing ALL sequences to ligate"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 184,
                "top": 288
            },
            "tool_errors": null,
            "tool_id": null,
            "tool_state": "{\"name\": \"Fasta file containing ALL sequences to ligate\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0325ddf1-7a64-4c94-8ce0-1c55e09826fc",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.genbank.fasta.ligate",
            "id": 1,
            "input_connections": {
                "source|sequences_0|sequence": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Ligate Fasta Sequences",
                    "name": "id"
                }
            ],
            "label": null,
            "name": "Ligate Fasta Sequences",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                },
                {
                    "name": "bed_data",
                    "type": "bed6"
                }
            ],
            "position": {
                "left": 411.5,
                "top": 324
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.genbank.fasta.ligate",
            "tool_state": "{\"__page__\": 0, \"pre_sequence\": \"\\\"ccgtcgacctgcatgctgtaatacgactcac\\\"\", \"__rerun_remap_job_id__\": null, \"post_sequence\": \"\\\"catggcaactgcagcaatggcaacaacg\\\"\", \"source\": \"{\\\"sequences\\\": [{\\\"__index__\\\": 0, \\\"sequence\\\": null}], \\\"__current_case__\\\": 1, \\\"source_select\\\": \\\"repeat\\\"}\", \"linker_sequence\": \"\\\"ctggagaagcttgaattcacc\\\"\", \"id\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.2",
            "type": "tool",
            "uuid": "f299d351-e7ea-47df-ad6f-cd374986b1e6",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.fasta.codonopt",
            "id": 2,
            "input_connections": {
                "masks": {
                    "id": 1,
                    "output_name": "bed_data"
                },
                "sequence": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Fasta Codon Optimiser",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 755,
                "top": 173
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.fasta.codonopt",
            "tool_state": "{\"__page__\": 0, \"sequence\": \"null\", \"__rerun_remap_job_id__\": null, \"masks\": \"null\", \"host\": \"\\\"Escherichia coli K12\\\"\", \"seed\": \"\\\"0\\\"\"}",
            "tool_version": "1.1",
            "type": "tool",
            "uuid": "25c415c8-b6ef-41b1-b975-8af795f91ddb",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.fasta.digest_draw",
            "id": 3,
            "input_connections": {
                "regions": {
                    "id": 1,
                    "output_name": "bed_data"
                },
                "sequences": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Virtual DNA Digest Plotter",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "left": 982,
                "top": 323
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.fasta.digest_draw",
            "tool_state": "{\"enzymes\": \"[\\\"EcoRI\\\", \\\"HindIII\\\", \\\"XhoI\\\"]\", \"regions\": \"null\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"sequences\": \"null\"}",
            "tool_version": "2.4",
            "type": "tool",
            "uuid": "2e10a40a-9b2d-402c-83d8-fa30d264af53",
            "workflow_outputs": []
        }
    },
    "uuid": "3888b647-3096-4a11-a378-ff06cf0ed12d"
}