{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "id": "75185b0d64319e5d",
    "name": "Load GenBank (.gb,.gbk) into Apollo (v1.1)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input GenBank File"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 223.99998474121094,
                "top": 304.2833251953125
            },
            "tool_errors": null,
            "tool_id": null,
            "tool_state": "{\"name\": \"Input GenBank File\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "09acd497-6a69-4ee7-b76f-ce5423c589b3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "2eccd274-fc64-469d-b228-b889da642eda"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.gbk.seq_export",
            "id": 1,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GenBank Genome Sequence Export",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "GenBank Genome Sequence Export",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 425.49998474121094,
                "top": 203.7833251953125
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.gbk.seq_export",
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"nmsrc\": \"\\\"name\\\"\", \"__page__\": 0}",
            "tool_version": "1.2",
            "type": "tool",
            "uuid": "465b3c4a-1050-44a7-b43f-16670d1a78b0",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "bp_genbank2gff3",
            "id": 2,
            "input_connections": {
                "genbank": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Genbank to GFF3",
                    "name": "genbank"
                }
            ],
            "label": null,
            "name": "Genbank to GFF3",
            "outputs": [
                {
                    "name": "gff3",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 461.99998474121094,
                "top": 369.2833251953125
            },
            "post_job_actions": {
                "HideDatasetActiongff3": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "gff3"
                }
            },
            "tool_errors": null,
            "tool_id": "bp_genbank2gff3",
            "tool_state": "{\"__page__\": 0, \"ethresh\": \"\\\"1\\\"\", \"sofile\": \"{\\\"sofile\\\": \\\"__none__\\\", \\\"__current_case__\\\": 0}\", \"noinfer\": \"\\\"true\\\"\", \"genbank\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"typesource\": \"\\\"contig\\\"\", \"model\": \"\\\"--CDS\\\"\", \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "57c71d8e-695b-48cb-873e-c9298b6c9044",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "jbrowse",
            "id": 3,
            "input_connections": {
                "action|genomes": {
                    "id": 1,
                    "output_name": "output"
                },
                "track_groups_0|data_tracks_0|data_format|annotation": {
                    "id": 2,
                    "output_name": "gff3"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool JBrowse",
                    "name": "action"
                }
            ],
            "label": null,
            "name": "JBrowse",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "left": 765,
                "top": 306.2833251953125
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_errors": null,
            "tool_id": "jbrowse",
            "tool_state": "{\"__page__\": 0, \"standalone\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"track_groups\": \"[{\\\"category\\\": \\\"Annotations\\\", \\\"__index__\\\": 0, \\\"data_tracks\\\": [{\\\"__index__\\\": 0, \\\"data_format\\\": {\\\"match_part\\\": {\\\"match_part_select\\\": \\\"false\\\", \\\"__current_case__\\\": 1}, \\\"jbstyle\\\": {\\\"style_classname\\\": \\\"feature\\\", \\\"style_description\\\": \\\"note,description\\\", \\\"style_height\\\": \\\"100px\\\", \\\"style_label\\\": \\\"Product,id,name\\\"}, \\\"track_visibility\\\": \\\"default_off\\\", \\\"jbcolor_scale\\\": {\\\"color_score\\\": {\\\"color\\\": {\\\"color_select\\\": \\\"automatic\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 0, \\\"color_score_select\\\": \\\"none\\\"}}, \\\"__current_case__\\\": 2, \\\"track_class\\\": \\\"JBrowse/View/Track/CanvasFeatures\\\", \\\"annotation\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"data_format_select\\\": \\\"gene_calls\\\"}}]}]\", \"action\": \"{\\\"action_select\\\": \\\"create\\\", \\\"genomes\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0}\", \"gencode\": \"\\\"11\\\"\", \"uglyTestingHack\": \"\\\"\\\"\", \"jbgen\": \"{\\\"trackPadding\\\": \\\"20\\\", \\\"show_tracklist\\\": \\\"true\\\", \\\"show_overview\\\": \\\"true\\\", \\\"show_nav\\\": \\\"true\\\", \\\"aboutDescription\\\": \\\"\\\", \\\"defaultLocation\\\": \\\"\\\", \\\"hideGenomeOptions\\\": \\\"false\\\", \\\"shareLink\\\": \\\"true\\\", \\\"show_menu\\\": \\\"true\\\"}\"}",
            "tool_version": "0.5",
            "type": "tool",
            "uuid": "ee21b150-396c-4fa1-a931-5eee01998cb5",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "edu.tamu.cpt2.webapollo.create_or_update",
            "id": 4,
            "input_connections": {
                "jbrowse": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Create or Update Organism",
                    "name": "org_source"
                },
                {
                    "description": "runtime parameter for tool Create or Update Organism",
                    "name": "genus"
                },
                {
                    "description": "runtime parameter for tool Create or Update Organism",
                    "name": "jbrowse"
                },
                {
                    "description": "runtime parameter for tool Create or Update Organism",
                    "name": "public"
                },
                {
                    "description": "runtime parameter for tool Create or Update Organism",
                    "name": "species"
                }
            ],
            "label": null,
            "name": "Create or Update Organism",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "left": 1051,
                "top": 174.28334045410156
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt2.webapollo.create_or_update",
            "tool_state": "{\"__page__\": 0, \"jbrowse\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"org_source\": \"{\\\"org_raw\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"source_select\\\": \\\"direct\\\"}\", \"__rerun_remap_job_id__\": null, \"species\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"genus\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"public\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "3.0",
            "type": "tool",
            "uuid": "1bf1db36-91c3-4c15-9c8e-02b05e0595d9",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "edu.tamu.cpt2.webapollo.iframe",
            "id": 5,
            "input_connections": {
                "json_file": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Annotate",
                    "name": "json_file"
                }
            ],
            "label": null,
            "name": "Annotate",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1254,
                "top": 356.2833251953125
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt2.webapollo.iframe",
            "tool_state": "{\"__page__\": 0, \"json_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.0",
            "type": "tool",
            "uuid": "9da32281-f8d5-479f-b35f-a8bcf57c8493",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "5fec7bb2-9370-45df-925a-20ca6fcb300f"
                }
            ]
        }
    },
    "uuid": "2c66390e-fbb9-4db2-b642-cd777da1c4f9"
}