{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "PAP 2017 Structural (v8.2)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Sequence"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 207,
                "top": 497.49998474121094
            },
            "tool_errors": null,
            "tool_id": null,
            "tool_state": "{\"name\": \"Input Sequence\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "76ae613d-a6ef-486c-ba3b-2901f03046af",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "63d84607-abe3-46f5-8a72-39874fb79d5d"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.fasta.remove_desc",
            "id": 1,
            "input_connections": {
                "sequences": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Remove Description",
                    "name": "sequences"
                }
            ],
            "label": null,
            "name": "Remove Description",
            "outputs": [
                {
                    "name": "out",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 331,
                "top": 635.4999847412109
            },
            "post_job_actions": {
                "HideDatasetActionout": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.fasta.remove_desc",
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"sequences\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "9c168244-666b-443a-82da-4cfc90cb63cb",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.gff3.cdsParents",
            "id": 10,
            "input_connections": {
                "gff3_data": {
                    "id": 5,
                    "output_name": "out_gff3_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GFF3 Add Gene to CDS",
                    "name": "gff3_data"
                }
            ],
            "label": null,
            "name": "GFF3 Add Gene to CDS",
            "outputs": [
                {
                    "name": "output",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 961.3166809082031,
                "top": 1216.316650390625
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.gff3.cdsParents",
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"gff3_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "6d748838-9364-42eb-a925-14f074d98845",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.genbank.shinefind",
            "id": 11,
            "input_connections": {
                "gff3_data": {
                    "id": 7,
                    "output_name": "data"
                },
                "reference_genome|genome_fasta": {
                    "id": 1,
                    "output_name": "out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool ShineFind v1.5",
                    "name": "gff3_data"
                },
                {
                    "description": "runtime parameter for tool ShineFind v1.5",
                    "name": "reference_genome"
                }
            ],
            "label": null,
            "name": "ShineFind v1.5",
            "outputs": [
                {
                    "name": "default_output",
                    "type": "tabular"
                },
                {
                    "name": "gff3_output",
                    "type": "gff3"
                },
                {
                    "name": "stdout",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 1211.000015258789,
                "top": 455.49998474121094
            },
            "post_job_actions": {
                "HideDatasetActiondefault_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "default_output"
                },
                "HideDatasetActiongff3_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "gff3_output"
                },
                "HideDatasetActionstdout": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stdout"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.genbank.shinefind",
            "tool_state": "{\"__page__\": 0, \"gff3_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"lookahead_max\": \"\\\"15\\\"\", \"lookahead_min\": \"\\\"5\\\"\", \"__rerun_remap_job_id__\": null, \"reference_genome\": \"{\\\"reference_genome_source\\\": \\\"history\\\", \\\"genome_fasta\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"add\": \"\\\"true\\\"\", \"top_only\": \"\\\"true\\\"\"}",
            "tool_version": "1.6",
            "type": "tool",
            "uuid": "7097b7ec-6c8f-465b-83bb-9738684de252",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "MGA has substandard RBS annotations so we ignore them.",
            "content_id": "edu.tamu.cpt.gff3.filter_type",
            "id": 12,
            "input_connections": {
                "gff3_data": {
                    "id": 8,
                    "output_name": "data"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GFF3 Feature Type Filter",
                    "name": "gff3_data"
                }
            ],
            "label": null,
            "name": "GFF3 Feature Type Filter",
            "outputs": [
                {
                    "name": "output",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 1052.3166809082031,
                "top": 810.316650390625
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.gff3.filter_type",
            "tool_state": "{\"repeat_0\": \"[{\\\"__index__\\\": 0, \\\"type\\\": \\\"Shine_Dalgarno_sequence\\\"}]\", \"__page__\": 0, \"invert\": \"\\\"true\\\"\", \"gff3_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "0d5c3759-4677-429d-825b-31afface78f3",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "TransTermHP",
            "id": 13,
            "input_connections": {
                "gff3_data": {
                    "id": 8,
                    "output_name": "data"
                },
                "reference_genome|genome_fasta": {
                    "id": 1,
                    "output_name": "out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool TransTermHP",
                    "name": "reference_genome"
                },
                {
                    "description": "runtime parameter for tool TransTermHP",
                    "name": "gff3_data"
                }
            ],
            "label": null,
            "name": "TransTermHP",
            "outputs": [
                {
                    "name": "output",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 1445.3166809082031,
                "top": 147.316650390625
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Terminators"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_errors": null,
            "tool_id": "TransTermHP",
            "tool_state": "{\"reference_genome\": \"{\\\"reference_genome_source\\\": \\\"history\\\", \\\"genome_fasta\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"gff3_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "65fe8cd2-7395-4ba5-9f56-e090969da5d3",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regex1/0.1.0",
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 9,
                    "output_name": "default"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Regex Find And Replace",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Regex Find And Replace",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 969.3166809082031,
                "top": 968.316650390625
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regex1/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "9ea374bb0350",
                "name": "regex_find_replace",
                "owner": "jjohnson",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"checks\": \"[{\\\"__index__\\\": 0, \\\"replacement\\\": \\\"ID=\\\", \\\"pattern\\\": \\\"gene_id=\\\"}]\", \"__page__\": 0}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "79aed812-83f1-468b-9914-8469714e44a5",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.gff3.require_phage_start",
            "id": 15,
            "input_connections": {
                "gff3_data": {
                    "id": 10,
                    "output_name": "output"
                },
                "reference_genome|genome_fasta": {
                    "id": 1,
                    "output_name": "out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GFF3 Filter: Require Phage Start",
                    "name": "reference_genome"
                },
                {
                    "description": "runtime parameter for tool GFF3 Filter: Require Phage Start",
                    "name": "gff3_data"
                }
            ],
            "label": null,
            "name": "GFF3 Filter: Require Phage Start",
            "outputs": [
                {
                    "name": "stdout",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 1199.8166809082031,
                "top": 1144.316650390625
            },
            "post_job_actions": {
                "HideDatasetActionstdout": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stdout"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.gff3.require_phage_start",
            "tool_state": "{\"reference_genome\": \"{\\\"reference_genome_source\\\": \\\"history\\\", \\\"genome_fasta\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"gff3_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "d3ef37f2-7806-4a4f-b436-00ee2386e062",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.gff3.remove_annots",
            "id": 16,
            "input_connections": {
                "gff3_data": {
                    "id": 11,
                    "output_name": "stdout"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Remove Annotation Feature",
                    "name": "gff3_data"
                }
            ],
            "label": null,
            "name": "Remove Annotation Feature",
            "outputs": [
                {
                    "name": "default",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 1423.3166809082031,
                "top": 480.316650390625
            },
            "post_job_actions": {
                "HideDatasetActiondefault": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "default"
                },
                "RenameDatasetActiondefault": {
                    "action_arguments": {
                        "newname": "Glimmer3"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "default"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.gff3.remove_annots",
            "tool_state": "{\"__page__\": 0, \"remark\": \"\\\"true\\\"\", \"gff3_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2",
            "type": "tool",
            "uuid": "9cfc17be-1f5d-441e-a4c4-3ec8208aab92",
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.genbank.shinefind",
            "id": 17,
            "input_connections": {
                "gff3_data": {
                    "id": 12,
                    "output_name": "output"
                },
                "reference_genome|genome_fasta": {
                    "id": 1,
                    "output_name": "out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool ShineFind v1.5",
                    "name": "gff3_data"
                },
                {
                    "description": "runtime parameter for tool ShineFind v1.5",
                    "name": "reference_genome"
                }
            ],
            "label": null,
            "name": "ShineFind v1.5",
            "outputs": [
                {
                    "name": "default_output",
                    "type": "tabular"
                },
                {
                    "name": "gff3_output",
                    "type": "gff3"
                },
                {
                    "name": "stdout",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 1229.000015258789,
                "top": 648.4999847412109
            },
            "post_job_actions": {
                "HideDatasetActiondefault_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "default_output"
                },
                "HideDatasetActiongff3_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "gff3_output"
                },
                "HideDatasetActionstdout": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stdout"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.genbank.shinefind",
            "tool_state": "{\"__page__\": 0, \"gff3_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"lookahead_max\": \"\\\"15\\\"\", \"lookahead_min\": \"\\\"5\\\"\", \"__rerun_remap_job_id__\": null, \"reference_genome\": \"{\\\"reference_genome_source\\\": \\\"history\\\", \\\"genome_fasta\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"add\": \"\\\"true\\\"\", \"top_only\": \"\\\"true\\\"\"}",
            "tool_version": "1.6",
            "type": "tool",
            "uuid": "415ee14a-0c45-4414-86ac-de58506759b9",
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.gff3.fix_genemarks",
            "id": 18,
            "input_connections": {
                "gff3_data": {
                    "id": 14,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Correct GeneMarkS Gene Model",
                    "name": "gff3_data"
                }
            ],
            "label": null,
            "name": "Correct GeneMarkS Gene Model",
            "outputs": [
                {
                    "name": "default",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 978.8166809082031,
                "top": 1066.316650390625
            },
            "post_job_actions": {
                "HideDatasetActiondefault": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "default"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.gff3.fix_genemarks",
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"gff3_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "0ae2878d-b6b2-467e-8bcd-853121164b7f",
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.genbank.shinefind",
            "id": 19,
            "input_connections": {
                "gff3_data": {
                    "id": 15,
                    "output_name": "stdout"
                },
                "reference_genome|genome_fasta": {
                    "id": 1,
                    "output_name": "out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool ShineFind v1.5",
                    "name": "gff3_data"
                },
                {
                    "description": "runtime parameter for tool ShineFind v1.5",
                    "name": "reference_genome"
                }
            ],
            "label": null,
            "name": "ShineFind v1.5",
            "outputs": [
                {
                    "name": "default_output",
                    "type": "tabular"
                },
                {
                    "name": "gff3_output",
                    "type": "gff3"
                },
                {
                    "name": "stdout",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 1447.8166809082031,
                "top": 1058.316650390625
            },
            "post_job_actions": {
                "HideDatasetActiondefault_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "default_output"
                },
                "HideDatasetActiongff3_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "gff3_output"
                },
                "HideDatasetActionstdout": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stdout"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.genbank.shinefind",
            "tool_state": "{\"__page__\": 0, \"gff3_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"lookahead_max\": \"\\\"15\\\"\", \"lookahead_min\": \"\\\"5\\\"\", \"__rerun_remap_job_id__\": null, \"reference_genome\": \"{\\\"reference_genome_source\\\": \\\"history\\\", \\\"genome_fasta\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"add\": \"\\\"true\\\"\", \"top_only\": \"\\\"true\\\"\"}",
            "tool_version": "1.6",
            "type": "tool",
            "uuid": "2feafa2c-a7c3-407f-bab1-0236cb05b93c",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/glimmer3/glimmer_not-knowlegde-based/0.2",
            "id": 2,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Glimmer3",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Glimmer3",
            "outputs": [
                {
                    "name": "genes_output",
                    "type": "fasta"
                },
                {
                    "name": "prediction",
                    "type": "txt"
                },
                {
                    "name": "detailed",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 711,
                "top": 493.49998474121094
            },
            "post_job_actions": {
                "HideDatasetActiondetailed": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "detailed"
                },
                "HideDatasetActiongenes_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "genes_output"
                },
                "HideDatasetActionprediction": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "prediction"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/glimmer3/glimmer_not-knowlegde-based/0.2",
            "tool_shed_repository": {
                "changeset_revision": "b1ad88bbc5fa",
                "name": "glimmer3",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": 0, \"linear\": \"\\\"true\\\"\", \"detailed_report\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"gene_length\": \"\\\"110\\\"\", \"overlap\": \"\\\"0\\\"\", \"report\": \"\\\"true\\\"\", \"threshold\": \"\\\"30\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "0.2",
            "type": "tool",
            "uuid": "c48dc472-5f56-4a70-83b2-834258ba6559",
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.gff3.remove_annots",
            "id": 20,
            "input_connections": {
                "gff3_data": {
                    "id": 17,
                    "output_name": "stdout"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Remove Annotation Feature",
                    "name": "gff3_data"
                }
            ],
            "label": null,
            "name": "Remove Annotation Feature",
            "outputs": [
                {
                    "name": "default",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 1420.3166809082031,
                "top": 687.316650390625
            },
            "post_job_actions": {
                "HideDatasetActiondefault": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "default"
                },
                "RenameDatasetActiondefault": {
                    "action_arguments": {
                        "newname": "MetaGeneAnnotator"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "default"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.gff3.remove_annots",
            "tool_state": "{\"__page__\": 0, \"remark\": \"\\\"true\\\"\", \"gff3_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2",
            "type": "tool",
            "uuid": "0857b95c-926d-413c-aa6f-f716eee60886",
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.genbank.shinefind",
            "id": 21,
            "input_connections": {
                "gff3_data": {
                    "id": 18,
                    "output_name": "default"
                },
                "reference_genome|genome_fasta": {
                    "id": 1,
                    "output_name": "out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool ShineFind v1.5",
                    "name": "gff3_data"
                },
                {
                    "description": "runtime parameter for tool ShineFind v1.5",
                    "name": "reference_genome"
                }
            ],
            "label": null,
            "name": "ShineFind v1.5",
            "outputs": [
                {
                    "name": "default_output",
                    "type": "tabular"
                },
                {
                    "name": "gff3_output",
                    "type": "gff3"
                },
                {
                    "name": "stdout",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 1199.000015258789,
                "top": 849.5
            },
            "post_job_actions": {
                "HideDatasetActiondefault_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "default_output"
                },
                "HideDatasetActiongff3_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "gff3_output"
                },
                "HideDatasetActionstdout": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stdout"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.genbank.shinefind",
            "tool_state": "{\"__page__\": 0, \"gff3_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"lookahead_max\": \"\\\"15\\\"\", \"lookahead_min\": \"\\\"5\\\"\", \"__rerun_remap_job_id__\": null, \"reference_genome\": \"{\\\"reference_genome_source\\\": \\\"history\\\", \\\"genome_fasta\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"add\": \"\\\"true\\\"\", \"top_only\": \"\\\"true\\\"\"}",
            "tool_version": "1.6",
            "type": "tool",
            "uuid": "050e726a-ef91-49d1-9ba7-c3a549254c76",
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.gff3.remove_annots",
            "id": 22,
            "input_connections": {
                "gff3_data": {
                    "id": 19,
                    "output_name": "stdout"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Remove Annotation Feature",
                    "name": "gff3_data"
                }
            ],
            "label": null,
            "name": "Remove Annotation Feature",
            "outputs": [
                {
                    "name": "default",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 1658.3166809082031,
                "top": 1019.316650390625
            },
            "post_job_actions": {
                "HideDatasetActiondefault": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "default"
                },
                "RenameDatasetActiondefault": {
                    "action_arguments": {
                        "newname": "Sixpack"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "default"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.gff3.remove_annots",
            "tool_state": "{\"__page__\": 0, \"remark\": \"\\\"true\\\"\", \"gff3_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2",
            "type": "tool",
            "uuid": "b666acd5-8f5b-4a70-a32c-9ef06302f1f0",
            "workflow_outputs": []
        },
        "23": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.gff3.remove_annots",
            "id": 23,
            "input_connections": {
                "gff3_data": {
                    "id": 21,
                    "output_name": "stdout"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Remove Annotation Feature",
                    "name": "gff3_data"
                }
            ],
            "label": null,
            "name": "Remove Annotation Feature",
            "outputs": [
                {
                    "name": "default",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 1430.3166809082031,
                "top": 849.316650390625
            },
            "post_job_actions": {
                "HideDatasetActiondefault": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "default"
                },
                "RenameDatasetActiondefault": {
                    "action_arguments": {
                        "newname": "GeneMarkS"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "default"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.gff3.remove_annots",
            "tool_state": "{\"__page__\": 0, \"remark\": \"\\\"true\\\"\", \"gff3_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2",
            "type": "tool",
            "uuid": "af0606cd-aa40-49cd-970f-dfb3e8e026f2",
            "workflow_outputs": []
        },
        "24": {
            "annotation": "",
            "content_id": "jbrowse",
            "id": 24,
            "input_connections": {
                "track_groups_0|data_tracks_0|data_format|annotation": [
                    {
                        "id": 23,
                        "output_name": "default"
                    },
                    {
                        "id": 20,
                        "output_name": "default"
                    },
                    {
                        "id": 16,
                        "output_name": "default"
                    }
                ],
                "track_groups_1|data_tracks_0|data_format|annotation": {
                    "id": 22,
                    "output_name": "default"
                },
                "track_groups_2|data_tracks_0|data_format|annotation": [
                    {
                        "id": 13,
                        "output_name": "output"
                    },
                    {
                        "id": 6,
                        "output_name": "gff3_output_file"
                    }
                ]
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool JBrowse",
                    "name": "action"
                }
            ],
            "label": null,
            "name": "JBrowse",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1748.8166809082031,
                "top": 568.316650390625
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_errors": null,
            "tool_id": "jbrowse",
            "tool_state": "{\"__page__\": 0, \"standalone\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"track_groups\": \"[{\\\"category\\\": \\\"Gene Calls / Official\\\", \\\"__index__\\\": 0, \\\"data_tracks\\\": [{\\\"__index__\\\": 0, \\\"data_format\\\": {\\\"match_part\\\": {\\\"match_part_select\\\": \\\"false\\\", \\\"__current_case__\\\": 1}, \\\"jbstyle\\\": {\\\"style_classname\\\": \\\"feature\\\", \\\"style_description\\\": \\\"note,description\\\", \\\"style_height\\\": \\\"100px\\\", \\\"style_label\\\": \\\"name,id\\\"}, \\\"track_visibility\\\": \\\"default_off\\\", \\\"jbcolor_scale\\\": {\\\"color_score\\\": {\\\"color\\\": {\\\"color_select\\\": \\\"automatic\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 0, \\\"color_score_select\\\": \\\"none\\\"}}, \\\"__current_case__\\\": 2, \\\"track_class\\\": \\\"JBrowse/View/Track/CanvasFeatures\\\", \\\"annotation\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"data_format_select\\\": \\\"gene_calls\\\"}}]}, {\\\"category\\\": \\\"Gene Calls / Naive\\\", \\\"__index__\\\": 1, \\\"data_tracks\\\": [{\\\"__index__\\\": 0, \\\"data_format\\\": {\\\"match_part\\\": {\\\"match_part_select\\\": \\\"false\\\", \\\"__current_case__\\\": 1}, \\\"jbstyle\\\": {\\\"style_classname\\\": \\\"feature\\\", \\\"style_description\\\": \\\"note,description\\\", \\\"style_height\\\": \\\"100px\\\", \\\"style_label\\\": \\\"name,id\\\"}, \\\"track_visibility\\\": \\\"default_off\\\", \\\"jbcolor_scale\\\": {\\\"color_score\\\": {\\\"color\\\": {\\\"color_select\\\": \\\"automatic\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 0, \\\"color_score_select\\\": \\\"none\\\"}}, \\\"__current_case__\\\": 2, \\\"track_class\\\": \\\"JBrowse/View/Track/CanvasFeatures\\\", \\\"annotation\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"data_format_select\\\": \\\"gene_calls\\\"}}]}, {\\\"category\\\": \\\"Sequence Analysis / Structural\\\", \\\"__index__\\\": 2, \\\"data_tracks\\\": [{\\\"__index__\\\": 0, \\\"data_format\\\": {\\\"match_part\\\": {\\\"match_part_select\\\": \\\"false\\\", \\\"__current_case__\\\": 1}, \\\"jbstyle\\\": {\\\"style_classname\\\": \\\"feature\\\", \\\"style_description\\\": \\\"note,description\\\", \\\"style_height\\\": \\\"100px\\\", \\\"style_label\\\": \\\"name,id\\\"}, \\\"track_visibility\\\": \\\"default_off\\\", \\\"jbcolor_scale\\\": {\\\"color_score\\\": {\\\"color\\\": {\\\"color_select\\\": \\\"automatic\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 0, \\\"color_score_select\\\": \\\"none\\\"}}, \\\"__current_case__\\\": 2, \\\"track_class\\\": \\\"JBrowse/View/Track/CanvasFeatures\\\", \\\"annotation\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"data_format_select\\\": \\\"gene_calls\\\"}}]}]\", \"action\": \"{\\\"action_select\\\": \\\"create\\\", \\\"genomes\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0}\", \"gencode\": \"\\\"11\\\"\", \"uglyTestingHack\": \"\\\"\\\"\", \"jbgen\": \"{\\\"trackPadding\\\": \\\"20\\\", \\\"show_tracklist\\\": \\\"true\\\", \\\"show_overview\\\": \\\"true\\\", \\\"show_nav\\\": \\\"true\\\", \\\"aboutDescription\\\": \\\"\\\", \\\"defaultLocation\\\": \\\"\\\", \\\"hideGenomeOptions\\\": \\\"false\\\", \\\"shareLink\\\": \\\"true\\\", \\\"show_menu\\\": \\\"true\\\"}\"}",
            "tool_version": "0.5",
            "type": "tool",
            "uuid": "306c8d7e-55c8-4c76-897a-094b4f8ab735",
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": "edu.tamu.cpt2.webapollo.create_or_update",
            "id": 25,
            "input_connections": {
                "jbrowse": {
                    "id": 24,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Create or Update Organism",
                    "name": "org_source"
                },
                {
                    "description": "runtime parameter for tool Create or Update Organism",
                    "name": "genus"
                },
                {
                    "description": "runtime parameter for tool Create or Update Organism",
                    "name": "jbrowse"
                },
                {
                    "description": "runtime parameter for tool Create or Update Organism",
                    "name": "species"
                }
            ],
            "label": null,
            "name": "Create or Update Organism",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "left": 2045.816650390625,
                "top": 742.316650390625
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt2.webapollo.create_or_update",
            "tool_state": "{\"__page__\": 0, \"jbrowse\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"org_source\": \"{\\\"org_raw\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"source_select\\\": \\\"direct\\\"}\", \"__rerun_remap_job_id__\": null, \"species\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"genus\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"public\": \"\\\"false\\\"\"}",
            "tool_version": "3.0",
            "type": "tool",
            "uuid": "7c7fd706-c6d2-41ea-b9ea-460c2b51a548",
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "content_id": "edu.tamu.cpt2.webapollo.iframe",
            "id": 26,
            "input_connections": {
                "json_file": {
                    "id": 25,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Annotate",
                    "name": "json_file"
                }
            ],
            "label": null,
            "name": "Annotate",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "left": 2275.816650390625,
                "top": 715.316650390625
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt2.webapollo.iframe",
            "tool_state": "{\"__page__\": 0, \"json_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.0",
            "type": "tool",
            "uuid": "5253db21-f7e8-4848-8193-6a4606f68569",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "75b8e49a-b803-4231-b091-8a08ada843f6"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "geiger.tamu.edu/toolshed/repos/esr/cpt_external_programs/MGA/1.0.0",
            "id": 3,
            "input_connections": {
                "fasta": {
                    "id": 1,
                    "output_name": "out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MetaGeneAnnotator",
                    "name": "fasta"
                }
            ],
            "label": null,
            "name": "MetaGeneAnnotator",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 720,
                "top": 682.4999847412109
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_errors": null,
            "tool_id": "geiger.tamu.edu/toolshed/repos/esr/cpt_external_programs/MGA/1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "cc09819aad48",
                "name": "cpt_external_programs",
                "owner": "esr",
                "tool_shed": "geiger.tamu.edu/toolshed"
            },
            "tool_state": "{\"__page__\": 0, \"fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "168867ca-a2b1-4452-852b-e0817b644aa9",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "genemarks",
            "id": 4,
            "input_connections": {
                "file": {
                    "id": 1,
                    "output_name": "out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GeneMarkS",
                    "name": "file"
                }
            ],
            "label": null,
            "name": "GeneMarkS",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "data"
                }
            ],
            "position": {
                "left": 709,
                "top": 861.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutfile": {
                    "action_arguments": {
                        "newtype": "gff3"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "outfile"
                },
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_errors": null,
            "tool_id": "genemarks",
            "tool_state": "{\"format_flag\": \"\\\"GFF\\\"\", \"__rerun_remap_job_id__\": null, \"options\": \"\\\"--phage\\\"\", \"file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "0194ddd0-9de3-43e5-b7d1-d19c9cc132ca",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "get_orfs_or_cdss",
            "id": 5,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Get open reading frames (ORFs) or coding sequences (CDSs)",
                    "name": "input_file"
                }
            ],
            "label": null,
            "name": "Get open reading frames (ORFs) or coding sequences (CDSs)",
            "outputs": [
                {
                    "name": "out_nuc_file",
                    "type": "fasta"
                },
                {
                    "name": "out_prot_file",
                    "type": "fasta"
                },
                {
                    "name": "out_bed_file",
                    "type": "bed6"
                },
                {
                    "name": "out_gff3_file",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 630.816650390625,
                "top": 1107.316650390625
            },
            "post_job_actions": {
                "HideDatasetActionout_bed_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_bed_file"
                },
                "HideDatasetActionout_gff3_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_gff3_file"
                },
                "HideDatasetActionout_nuc_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_nuc_file"
                },
                "HideDatasetActionout_prot_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_prot_file"
                }
            },
            "tool_errors": null,
            "tool_id": "get_orfs_or_cdss",
            "tool_state": "{\"__page__\": 0, \"ends\": \"\\\"closed\\\"\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"min_len\": \"\\\"30\\\"\", \"ftype\": \"\\\"CDS\\\"\", \"mode\": \"\\\"all\\\"\", \"table\": \"\\\"11\\\"\", \"strand\": \"\\\"both\\\"\"}",
            "tool_version": "0.4.1",
            "type": "tool",
            "uuid": "426f839b-aa28-4119-b00d-4995a7c7ac5a",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trna_prediction/aragorn_trna/0.4",
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool tRNA and tmRNA",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "tRNA and tmRNA",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                },
                {
                    "name": "gff3_output_file",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 1448.3166809082031,
                "top": 318.316650390625
            },
            "post_job_actions": {
                "HideDatasetActiongff3_output_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "gff3_output_file"
                },
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActiongff3_output_file": {
                    "action_arguments": {
                        "newname": "tRNA"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "gff3_output_file"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trna_prediction/aragorn_trna/0.4",
            "tool_shed_repository": {
                "changeset_revision": "d788d1abe238",
                "name": "trna_prediction",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": 0, \"tmRNA\": \"\\\"true\\\"\", \"mtRNA\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"genbank_gencode\": \"\\\"11\\\"\", \"introns\": \"\\\"false\\\"\", \"mam_mtRNA\": \"\\\"false\\\"\", \"secondary_structure\": \"\\\"false\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"tRNA\": \"\\\"true\\\"\", \"gff3_output\": \"\\\"true\\\"\", \"topology\": \"\\\"-c\\\"\"}",
            "tool_version": "0.4",
            "type": "tool",
            "uuid": "bdad67b2-0ecc-474d-8138-e62968b31213",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "edu.tamu.cpt2.util.glimmer3_to_gff3",
            "id": 7,
            "input_connections": {
                "glimmer": {
                    "id": 2,
                    "output_name": "prediction"
                },
                "reference_genome|genome_fasta": {
                    "id": 1,
                    "output_name": "out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Glimmer3 to GFF3",
                    "name": "reference_genome"
                },
                {
                    "description": "runtime parameter for tool Glimmer3 to GFF3",
                    "name": "glimmer"
                }
            ],
            "label": null,
            "name": "Glimmer3 to GFF3",
            "outputs": [
                {
                    "name": "data",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 932.5,
                "top": 494.49998474121094
            },
            "post_job_actions": {
                "HideDatasetActiondata": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "data"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt2.util.glimmer3_to_gff3",
            "tool_state": "{\"reference_genome\": \"{\\\"reference_genome_source\\\": \\\"history\\\", \\\"genome_fasta\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"glimmer\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0}",
            "tool_version": "1.1",
            "type": "tool",
            "uuid": "24080bc1-9436-4452-8dab-9065fb079cd1",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "edu.tamu.cpt2.util.mga_to_gff3",
            "id": 8,
            "input_connections": {
                "mga": {
                    "id": 3,
                    "output_name": "output"
                },
                "reference_genome|genome_fasta": {
                    "id": 1,
                    "output_name": "out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MGA to GFF3",
                    "name": "reference_genome"
                },
                {
                    "description": "runtime parameter for tool MGA to GFF3",
                    "name": "mga"
                }
            ],
            "label": null,
            "name": "MGA to GFF3",
            "outputs": [
                {
                    "name": "data",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 954,
                "top": 697.5
            },
            "post_job_actions": {
                "HideDatasetActiondata": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "data"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt2.util.mga_to_gff3",
            "tool_state": "{\"reference_genome\": \"{\\\"reference_genome_source\\\": \\\"history\\\", \\\"genome_fasta\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"mga\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}",
            "tool_version": "1.1",
            "type": "tool",
            "uuid": "a1199bae-8466-4ebd-9ebc-48495cebc8e8",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.gff3.reformat",
            "id": 9,
            "input_connections": {
                "gff3_data": {
                    "id": 4,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Reformat GFF3 File",
                    "name": "gff3_data"
                }
            ],
            "label": null,
            "name": "Reformat GFF3 File",
            "outputs": [
                {
                    "name": "default",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 921,
                "top": 882.5
            },
            "post_job_actions": {
                "HideDatasetActiondefault": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "default"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.gff3.reformat",
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"gff3_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "dd126940-42eb-4ae0-a80d-6bd689025666",
            "workflow_outputs": []
        }
    },
    "uuid": "577d09f3-5de4-43f6-a6c2-2607decc3c02"
}