{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "PAP-2016-SWF-Comparative",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Genome Sequence"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 147.5,
                "top": 171
            },
            "tool_errors": null,
            "tool_id": null,
            "tool_state": "{\"name\": \"Genome Sequence\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "82c0d935-0a73-4ba7-971d-60c8ab173533",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Blast XML data"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 147.5,
                "top": 268
            },
            "tool_errors": null,
            "tool_id": null,
            "tool_state": "{\"name\": \"Blast XML data\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b5935003-117d-4357-a693-23eaa39a015f",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "xmfa2bigwig",
            "id": 10,
            "input_connections": {
                "sequences": {
                    "id": 7,
                    "output_name": "out_file1"
                },
                "xmfa": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Convert XMFA to BigWig track",
            "outputs": [
                {
                    "name": "xmfa2bigwig-tracks",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1576.3333740234375,
                "top": 369.3333435058594
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "xmfa2bigwig",
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"window_size\": \"\\\"3\\\"\", \"xmfa\": \"null\", \"sequences\": \"null\"}",
            "tool_version": "2.4.0.2",
            "type": "tool",
            "uuid": "8089c76e-f100-4307-9849-450b6b423090",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "xmfa2bigwig-tracks",
                    "uuid": "887b03b8-acaa-4bae-9e5f-5e6932fb1d67"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "xmfa2gff3",
            "id": 11,
            "input_connections": {
                "sequences": {
                    "id": 7,
                    "output_name": "out_file1"
                },
                "xmfa": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Convert XMFA to gapped GFF3",
            "outputs": [
                {
                    "name": "output",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 1581.3333740234375,
                "top": 530.3333435058594
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "xmfa2gff3",
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"window_size\": \"\\\"100\\\"\", \"xmfa\": \"null\", \"sequences\": \"null\"}",
            "tool_version": "2.4.0.2",
            "type": "tool",
            "uuid": "23f34f3c-3f26-4008-a1fc-3c9736a98c4f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "xmfa2gff3-tracks",
                    "uuid": "1eedd247-d0c1-45c3-9d82-fca5acf7609b"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "xmfa2tbl",
            "id": 12,
            "input_connections": {
                "sequences": {
                    "id": 7,
                    "output_name": "out_file1"
                },
                "xmfa": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Convert XMFA to percent identity table",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1585.3333740234375,
                "top": 679.3333740234375
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_errors": null,
            "tool_id": "xmfa2tbl",
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"dice\": \"\\\"false\\\"\", \"xmfa\": \"null\", \"sequences\": \"null\"}",
            "tool_version": "2.4.0.0",
            "type": "tool",
            "uuid": "6621e36c-e290-4930-9814-b0ec829bff1b",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.genbank.relatedness",
            "id": 2,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Top Related Genomes",
            "outputs": [
                {
                    "name": "accession_list",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 355.5,
                "top": 291
            },
            "post_job_actions": {
                "HideDatasetActionaccession_list": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "accession_list"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.genbank.relatedness",
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"blast\": \"null\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "c1c9ec86-a026-4175-9ba5-d9030eb13186",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "Cut1",
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "accession_list"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 420.5,
                "top": 397
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_errors": null,
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"\\\"c1\\\"\", \"input\": \"null\", \"delimiter\": \"\\\"T\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "460a2c14-7b56-4840-8308-bc43f3e013e6",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "ncbi_eutils_efetch",
            "id": 4,
            "input_connections": {
                "query_source|id_file": {
                    "id": 3,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "NCBI EFetch",
            "outputs": [
                {
                    "name": "default",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 498.5,
                "top": 477
            },
            "post_job_actions": {
                "HideDatasetActiondefault": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "default"
                }
            },
            "tool_errors": null,
            "tool_id": "ncbi_eutils_efetch",
            "tool_state": "{\"query_source\": \"{\\\"qss\\\": \\\"id_file\\\", \\\"__current_case__\\\": 1, \\\"id_file\\\": null}\", \"db\": \"{\\\"output_format\\\": \\\"gbwithparts-text\\\", \\\"db_select\\\": \\\"nuccore\\\", \\\"__current_case__\\\": 23}\", \"__rerun_remap_job_id__\": null, \"whole\": \"\\\"true\\\"\", \"__page__\": 0}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "c5b41461-235e-41ee-b249-4d9f1b838f50",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.gbk.seq_export",
            "id": 5,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "GenBank Genome Sequence Export",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 661,
                "top": 589
            },
            "post_job_actions": {
                "HideDatasetActiondefault": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "default"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.gbk.seq_export",
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"use_name\": \"\\\"True\\\"\", \"positional_1\": \"null\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "32666632-a915-484a-80dd-bbd74f3ea879",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_filter_by_length/fasta_filter_by_length/1.1",
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "default"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter sequences by length",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 785,
                "top": 706
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_filter_by_length/fasta_filter_by_length/1.1",
            "tool_shed_repository": {
                "changeset_revision": "16679a7f554a",
                "name": "fasta_filter_by_length",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": 0, \"input\": \"null\", \"__rerun_remap_job_id__\": null, \"max_length\": \"\\\"0\\\"\", \"min_length\": \"\\\"1000\\\"\"}",
            "tool_version": "1.1",
            "type": "tool",
            "uuid": "3a40c3d9-fcb1-499b-9db8-774102a13300",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "cat1",
            "id": 7,
            "input_connections": {
                "input1": {
                    "id": 0,
                    "output_name": "output"
                },
                "queries_0|input2": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1035.5,
                "top": 555
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_errors": null,
            "tool_id": "cat1",
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"queries\": \"[{\\\"input2\\\": null, \\\"__index__\\\": 0}]\"}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "d9a4d049-fe65-4cfa-8b2f-7487b2c4a8d2",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "progressivemauve",
            "id": 8,
            "input_connections": {
                "sequences": {
                    "id": 7,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "progressiveMauve",
            "outputs": [
                {
                    "name": "output",
                    "type": "xmfa"
                },
                {
                    "name": "output_guide_tree_file",
                    "type": "nhx"
                },
                {
                    "name": "output_backbone_file",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1305.3333740234375,
                "top": 534.3333435058594
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "HideDatasetActionoutput_backbone_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_backbone_file"
                },
                "HideDatasetActionoutput_guide_tree_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_guide_tree_file"
                }
            },
            "tool_errors": null,
            "tool_id": "progressivemauve",
            "tool_state": "{\"skip_gapped_alignment\": \"\\\"false\\\"\", \"weight\": \"\\\"0\\\"\", \"conservation_distance_scale\": \"\\\"0.5\\\"\", \"no_weight_scaling\": \"\\\"false\\\"\", \"hmm_p_go_homologous\": \"\\\"1e-05\\\"\", \"sequences\": \"null\", \"max_breakpoint_distance_scale\": \"\\\"0.5\\\"\", \"coding_seeds\": \"\\\"false\\\"\", \"mums\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"min_scaled_penalty\": \"\\\"0\\\"\", \"scoring_scheme\": \"\\\"sp\\\"\", \"output_backbone\": \"\\\"false\\\"\", \"no_recursion\": \"\\\"false\\\"\", \"gap_extend\": \"\\\"0\\\"\", \"disable_backbone\": \"\\\"false\\\"\", \"seed_family\": \"\\\"false\\\"\", \"apply_backbone\": \"null\", \"__page__\": 0, \"repeat_penalty\": \"\\\"negative\\\"\", \"hmm_p_go_unrelated\": \"\\\"1e-09\\\"\", \"input_guide_tree\": \"null\", \"seed_weight\": \"\\\"0\\\"\", \"max_gapped_aligner_length\": \"\\\"0\\\"\", \"bp_dist_estimate_min_score\": \"\\\"0\\\"\", \"island_gap_size\": \"\\\"20\\\"\", \"skip_refinement\": \"\\\"false\\\"\", \"collinear\": \"\\\"false\\\"\", \"match_input\": \"null\", \"output_guide_tree\": \"\\\"false\\\"\", \"solid_seeds\": \"\\\"false\\\"\", \"gap_open\": \"\\\"0\\\"\", \"hmm_identity\": \"\\\"0.7\\\"\"}",
            "tool_version": "2.4.0.0",
            "type": "tool",
            "uuid": "9b748bb3-1f13-441c-97f3-ac7ea983ce27",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.mist3",
            "id": 9,
            "input_connections": {
                "fasta_files": {
                    "id": 7,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MIST v3",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1572.8333740234375,
                "top": 245.33334350585938
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.mist3",
            "tool_state": "{\"plot_type\": \"\\\"1vn\\\"\", \"matrix\": \"\\\"edna\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"zoom\": \"\\\"50\\\"\", \"window\": \"\\\"10\\\"\", \"fasta_files\": \"null\"}",
            "tool_version": "3.0",
            "type": "tool",
            "uuid": "43b3a3fb-4773-4b71-9a90-57aa74cc7afb",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "07416aac-560e-400e-a197-add79cbb22d8"
                }
            ]
        }
    },
    "uuid": "d2f16dee-7b1b-4458-aa65-f736ac29bfbb"
}