{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "PAUSE3",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input fasta sequence"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 348,
                "top": 252.5
            },
            "tool_errors": null,
            "tool_id": null,
            "tool_state": "{\"name\": \"Input fasta sequence\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "None",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "FastQ File"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 202,
                "top": 408
            },
            "tool_errors": null,
            "tool_id": null,
            "tool_state": "{\"name\": \"FastQ File\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "fc533c5e-b4bd-4608-81db-c1d3f8693c62",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "FastQ File"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200.5,
                "top": 501
            },
            "tool_errors": null,
            "tool_id": null,
            "tool_state": "{\"name\": \"FastQ File\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "874c3e43-3813-48e1-8eab-a1c6b7d54dfc",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.assembly.coverage_calc",
            "id": 3,
            "input_connections": {
                "file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQ Subset",
                    "name": "length"
                },
                {
                    "description": "runtime parameter for tool FastQ Subset",
                    "name": "coverage"
                }
            ],
            "label": null,
            "name": "FastQ Subset",
            "outputs": [
                {
                    "name": "fastq",
                    "type": "fastq"
                }
            ],
            "position": {
                "left": 417.5,
                "top": 434.5
            },
            "post_job_actions": {
                "HideDatasetActionfastq": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fastq"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.assembly.coverage_calc",
            "tool_state": "{\"__page__\": 0, \"length\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"coverage\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"file\": \"null\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "20e8d0e6-0a60-4bcf-b142-eed1ecabd525",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.assembly.coverage_calc",
            "id": 4,
            "input_connections": {
                "file": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQ Subset",
                    "name": "length"
                },
                {
                    "description": "runtime parameter for tool FastQ Subset",
                    "name": "coverage"
                }
            ],
            "label": null,
            "name": "FastQ Subset",
            "outputs": [
                {
                    "name": "fastq",
                    "type": "fastq"
                }
            ],
            "position": {
                "left": 414.5,
                "top": 535.5
            },
            "post_job_actions": {
                "HideDatasetActionfastq": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fastq"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.assembly.coverage_calc",
            "tool_state": "{\"__page__\": 0, \"length\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"coverage\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"file\": \"null\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "25138bca-4996-47a7-960f-649de5a628ec",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Mapping of reads to reference genome",
            "content_id": "bowtie2",
            "id": 5,
            "input_connections": {
                "library|input_1": {
                    "id": 3,
                    "output_name": "fastq"
                },
                "library|input_2": {
                    "id": 4,
                    "output_name": "fastq"
                },
                "reference_genome|own_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Bowtie2",
            "outputs": [
                {
                    "name": "output_unaligned_reads_l",
                    "type": "fastqsanger"
                },
                {
                    "name": "output_unaligned_reads_r",
                    "type": "fastqsanger"
                },
                {
                    "name": "output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 628.5,
                "top": 488.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "HideDatasetActionoutput_unaligned_reads_l": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_unaligned_reads_l"
                },
                "HideDatasetActionoutput_unaligned_reads_r": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_unaligned_reads_r"
                }
            },
            "tool_errors": null,
            "tool_id": "bowtie2",
            "tool_state": "{\"__page__\": 0, \"read_group\": \"{\\\"selection\\\": \\\"no\\\", \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"unaligned_file\": \"\\\"false\\\"\", \"library\": \"{\\\"min_insert\\\": \\\"0\\\", \\\"type\\\": \\\"paired\\\", \\\"input_2\\\": null, \\\"__current_case__\\\": 1, \\\"input_1\\\": null, \\\"max_insert\\\": \\\"250\\\"}\", \"reference_genome\": \"{\\\"source\\\": \\\"history\\\", \\\"__current_case__\\\": 1, \\\"own_file\\\": null}\", \"params\": \"{\\\"upto\\\": \\\"0\\\", \\\"full\\\": \\\"yes\\\", \\\"nofw_norc\\\": \\\"\\\", \\\"align_type\\\": \\\"\\\", \\\"skip\\\": \\\"0\\\", \\\"__current_case__\\\": 0, \\\"time\\\": \\\"\\\", \\\"performance\\\": \\\"--very-sensitive\\\", \\\"gbar\\\": \\\"4\\\", \\\"trim5\\\": \\\"0\\\", \\\"trim3\\\": \\\"0\\\"}\"}",
            "tool_version": "0.2",
            "type": "tool",
            "uuid": "None",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/sam_to_bam/sam_to_bam/1.1.4",
            "id": 6,
            "input_connections": {
                "source|input1": {
                    "id": 5,
                    "output_name": "output"
                },
                "source|ref_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SAM-to-BAM",
            "outputs": [
                {
                    "name": "output1",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 911,
                "top": 380.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/sam_to_bam/sam_to_bam/1.1.4",
            "tool_shed_repository": {
                "changeset_revision": "8176b2575aa1",
                "name": "sam_to_bam",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"source\": \"{\\\"index_source\\\": \\\"history\\\", \\\"ref_file\\\": null, \\\"input1\\\": null, \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}",
            "tool_version": "1.1.4",
            "type": "tool",
            "uuid": "None",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.pause3.starts_to_wiggle",
            "id": 7,
            "input_connections": {
                "bam_file": {
                    "id": 6,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PAUSE BAM to Starts Wiggle",
            "outputs": [
                {
                    "name": "wig_f",
                    "type": "bigwig"
                },
                {
                    "name": "wig_r",
                    "type": "bigwig"
                }
            ],
            "position": {
                "left": 1214,
                "top": 312
            },
            "post_job_actions": {
                "HideDatasetActionwig_f": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "wig_f"
                },
                "HideDatasetActionwig_r": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "wig_r"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.pause3.starts_to_wiggle",
            "tool_state": "{\"bam_file\": \"null\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}",
            "tool_version": "3.0",
            "type": "tool",
            "uuid": "b6a86c8a-3de7-419e-95f1-986d101134fe",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "jbrowse",
            "id": 8,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "JBrowse",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1580.5,
                "top": 200
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "jbrowse",
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"data_tracks\": \"[{\\\"category\\\": \\\"Sequencing Datra\\\", \\\"__index__\\\": 0, \\\"annotation_label\\\": \\\"Read Data\\\", \\\"data_format\\\": {\\\"annotation\\\": null, \\\"auto_snp\\\": \\\"True\\\", \\\"__current_case__\\\": 3, \\\"data_format_select\\\": \\\"pileup\\\"}}, {\\\"category\\\": \\\"PAUSE3\\\", \\\"__index__\\\": 1, \\\"annotation_label\\\": \\\"Sense\\\", \\\"data_format\\\": {\\\"var_band\\\": \\\"False\\\", \\\"scaling\\\": {\\\"scale_select\\\": \\\"auto_local\\\", \\\"__current_case__\\\": 0}, \\\"xyplot\\\": \\\"True\\\", \\\"__current_case__\\\": 4, \\\"annotation\\\": null, \\\"data_format_select\\\": \\\"wiggle\\\"}}, {\\\"category\\\": \\\"PAUSE3\\\", \\\"__index__\\\": 2, \\\"annotation_label\\\": \\\"Antisense\\\", \\\"data_format\\\": {\\\"var_band\\\": \\\"False\\\", \\\"scaling\\\": {\\\"scale_select\\\": \\\"auto_local\\\", \\\"__current_case__\\\": 0}, \\\"xyplot\\\": \\\"True\\\", \\\"__current_case__\\\": 4, \\\"annotation\\\": null, \\\"data_format_select\\\": \\\"wiggle\\\"}}]\", \"positional_1\": \"null\"}",
            "tool_version": "0.2",
            "type": "tool",
            "uuid": "34754267-f985-4af5-abe0-55e79d1e6403",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "default",
                    "uuid": null
                }
            ]
        }
    },
    "uuid": "68941a21-4aac-458d-9126-381df6f3070c"
}