{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Concatanate new 150521 Rohit",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "O Spanins"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 215,
                "top": 249
            },
            "tool_errors": null,
            "tool_id": null,
            "tool_state": "{\"name\": \"O Spanins\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "aeee4f7e-7212-4ac3-a4e3-a44b2ae1303a",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "I Spanins"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 267,
                "top": 504
            },
            "tool_errors": null,
            "tool_id": null,
            "tool_state": "{\"name\": \"I Spanins\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f1c8d7dd-37ce-4878-9e0e-c0e5954ad742",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regex1/0.1.0",
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 8,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Regex Find And Replace",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1570.5,
                "top": 265
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regex1/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "9ea374bb0350",
                "name": "regex_find_replace",
                "owner": "jjohnson",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": \"null\", \"__rerun_remap_job_id__\": null, \"checks\": \"[{\\\"__index__\\\": 0, \\\"replacement\\\": \\\"\\\", \\\"pattern\\\": \\\"_.OS_second\\\"}]\", \"__page__\": 0}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "7a62961e-9c64-4b6a-81aa-d5ea3e7ca117",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "join1",
            "id": 11,
            "input_connections": {
                "input1": {
                    "id": 10,
                    "output_name": "out_file1"
                },
                "input2": {
                    "id": 9,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Join two Datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1843,
                "top": 397
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_errors": null,
            "tool_id": "join1",
            "tool_state": "{\"input2\": \"null\", \"__page__\": 0, \"field1\": \"\\\"1\\\"\", \"partial\": \"\\\"\\\"\", \"field2\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"fill_empty_columns\": \"{\\\"fill_empty_columns_switch\\\": \\\"no_fill\\\", \\\"__current_case__\\\": 0}\", \"unmatched\": \"\\\"\\\"\", \"input1\": \"null\"}",
            "tool_version": "2.0.2",
            "type": "tool",
            "uuid": "4512e8ae-1061-4fed-a0f9-fab9f737af95",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.1.0",
            "id": 12,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compute",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2076,
                "top": 393
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "08a01b2ce4cd",
                "name": "column_maker",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": \"null\", \"__rerun_remap_job_id__\": null, \"cond\": \"\\\"c2+c4\\\"\", \"round\": \"\\\"no\\\"\", \"__page__\": 0}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "d5e29bd0-5e19-4891-9543-ec61edc06327",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "Cut1",
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2282,
                "top": 397
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_errors": null,
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"\\\"c1,c5\\\"\", \"input\": \"null\", \"delimiter\": \"\\\"T\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "e89d0484-ed66-418b-a6cf-1652b1a8b5a2",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "tab2fasta",
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 13,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Tabular-to-FASTA",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 2506,
                "top": 360
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_errors": null,
            "tool_id": "tab2fasta",
            "tool_state": "{\"title_col\": \"[\\\"1\\\"]\", \"input\": \"null\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"seq_col\": \"\\\"2\\\"\"}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "720ed0eb-b614-4649-a704-71bf9f33258a",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "geiger.tamu.edu/toolshed/repos/esr/cpt_external_programs/SignalP/1.0.0",
            "id": 2,
            "input_connections": {
                "infile": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SignalP",
                    "name": "organism_group"
                }
            ],
            "label": null,
            "name": "SignalP",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                }
            ],
            "position": {
                "left": 558.5,
                "top": 375
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "geiger.tamu.edu/toolshed/repos/esr/cpt_external_programs/SignalP/1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "cc09819aad48",
                "name": "cpt_external_programs",
                "owner": "esr",
                "tool_shed": "geiger.tamu.edu/toolshed"
            },
            "tool_state": "{\"__page__\": 0, \"use_html\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"d_cutoff_notm\": \"\\\"0.45\\\"\", \"d_cutoff_tm\": \"\\\"0.5\\\"\", \"min_pred_sig_pep_len\": \"\\\"10.0\\\"\", \"d_cutoff_defaults\": \"\\\"Default\\\"\", \"infile\": \"null\", \"organism_group\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"truncation\": \"\\\"70\\\"\"}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "None",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": null
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "geiger.tamu.edu/toolshed/repos/esr/cpt_external_programs/TMHMM/1.0.2",
            "id": 3,
            "input_connections": {
                "infile": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "TMHMM",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "data"
                }
            ],
            "position": {
                "left": 558.5,
                "top": 570
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "geiger.tamu.edu/toolshed/repos/esr/cpt_external_programs/TMHMM/1.0.2",
            "tool_shed_repository": {
                "changeset_revision": "cc09819aad48",
                "name": "cpt_external_programs",
                "owner": "esr",
                "tool_shed": "geiger.tamu.edu/toolshed"
            },
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"use_html\": \"\\\"false\\\"\", \"infile\": \"null\", \"reportempty\": \"\\\"false\\\"\"}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "None",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": null
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "geiger.tamu.edu/toolshed/repos/esr/cpt_oneoff_tools/signalp_post_process/0.0.1",
            "id": 4,
            "input_connections": {
                "fasta": {
                    "id": 0,
                    "output_name": "output"
                },
                "file": {
                    "id": 2,
                    "output_name": "html_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SignalP+Fasta processing",
            "outputs": [
                {
                    "name": "results",
                    "type": "Fasta"
                }
            ],
            "position": {
                "left": 822.5,
                "top": 279
            },
            "post_job_actions": {
                "HideDatasetActionresults": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "results"
                }
            },
            "tool_errors": null,
            "tool_id": "geiger.tamu.edu/toolshed/repos/esr/cpt_oneoff_tools/signalp_post_process/0.0.1",
            "tool_shed_repository": {
                "changeset_revision": "266f8943bd47",
                "name": "cpt_oneoff_tools",
                "owner": "esr",
                "tool_shed": "geiger.tamu.edu/toolshed"
            },
            "tool_state": "{\"__page__\": 0, \"fasta\": \"null\", \"__rerun_remap_job_id__\": null, \"results_format\": \"\\\"Fasta\\\"\", \"file\": \"null\"}",
            "tool_version": "0.0.1",
            "type": "tool",
            "uuid": "None",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "geiger.tamu.edu/toolshed/repos/esr/cpt_oneoff_tools/tmhmm_post_process/1.94",
            "id": 5,
            "input_connections": {
                "fasta": {
                    "id": 1,
                    "output_name": "output"
                },
                "file": {
                    "id": 3,
                    "output_name": "html_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "TMHMM+Fasta processing",
            "outputs": [
                {
                    "name": "results",
                    "type": "Fasta"
                },
                {
                    "name": "last_ones",
                    "type": "Fasta"
                }
            ],
            "position": {
                "left": 831.5,
                "top": 501
            },
            "post_job_actions": {
                "HideDatasetActionlast_ones": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "last_ones"
                },
                "HideDatasetActionresults": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "results"
                }
            },
            "tool_errors": null,
            "tool_id": "geiger.tamu.edu/toolshed/repos/esr/cpt_oneoff_tools/tmhmm_post_process/1.94",
            "tool_shed_repository": {
                "changeset_revision": "266f8943bd47",
                "name": "cpt_oneoff_tools",
                "owner": "esr",
                "tool_shed": "geiger.tamu.edu/toolshed"
            },
            "tool_state": "{\"min_length\": \"\\\"0\\\"\", \"min_exp_num_first_60\": \"\\\"0\\\"\", \"min_num_predict_tmhs\": \"\\\"0\\\"\", \"__page__\": 0, \"max_exp_aas\": \"\\\"100\\\"\", \"max_num_predict_tmhs\": \"\\\"100\\\"\", \"min_total_prob_n_in\": \"\\\"0\\\"\", \"__rerun_remap_job_id__\": null, \"max_exp_num_first_60\": \"\\\"100\\\"\", \"last_ones_format\": \"\\\"Fasta\\\"\", \"min_exp_aas\": \"\\\"0\\\"\", \"file\": \"null\", \"max_total_prob_n_in\": \"\\\"100\\\"\", \"max_length\": \"\\\"300\\\"\", \"fasta\": \"null\", \"results_format\": \"\\\"Fasta\\\"\"}",
            "tool_version": "1.94",
            "type": "tool",
            "uuid": "None",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "fasta2tab",
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "results"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FASTA-to-Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1090,
                "top": 288
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_errors": null,
            "tool_id": "fasta2tab",
            "tool_state": "{\"input\": \"null\", \"keep_first\": \"\\\"0\\\"\", \"__rerun_remap_job_id__\": null, \"descr_columns\": \"\\\"1\\\"\", \"__page__\": 0}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "00754c44-8d87-430d-859a-d4eedc301344",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "fasta2tab",
            "id": 7,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "last_ones"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FASTA-to-Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1111,
                "top": 515
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_errors": null,
            "tool_id": "fasta2tab",
            "tool_state": "{\"input\": \"null\", \"keep_first\": \"\\\"0\\\"\", \"__rerun_remap_job_id__\": null, \"descr_columns\": \"\\\"1\\\"\", \"__page__\": 0}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "3f36d3f6-ce32-4fe3-9c7a-29a1820f8294",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "Grep1",
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Select",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1358,
                "top": 281
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_errors": null,
            "tool_id": "Grep1",
            "tool_state": "{\"__page__\": 0, \"input\": \"null\", \"invert\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"pattern\": \"\\\"_second\\\"\"}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "747dd379-4190-4aa7-8f89-bd12991b3446",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regex1/0.1.0",
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Regex Find And Replace",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1382.5,
                "top": 486
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regex1/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "9ea374bb0350",
                "name": "regex_find_replace",
                "owner": "jjohnson",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": \"null\", \"__rerun_remap_job_id__\": null, \"checks\": \"[{\\\"__index__\\\": 0, \\\"replacement\\\": \\\"\\\", \\\"pattern\\\": \\\"_.IS_(in|out)side_. \\\\\\\\[.*\\\\\\\\]\\\"}]\", \"__page__\": 0}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "04a7196f-19cd-4ab6-b411-ba27a2029166",
            "workflow_outputs": []
        }
    },
    "uuid": "0f886069-224c-4801-8bce-dc7277840462"
}