{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "PhageQC for GenomeA (v2.3)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Dataset"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 115,
                "top": 257
            },
            "tool_errors": null,
            "tool_id": null,
            "tool_state": "{\"name\": \"Input Dataset\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1b34b4cd-99e4-414c-b322-8ce00c9158b8",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "f2a38abc-778e-4c42-a6ca-0a2293bc0be4"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.gbk.correct_gene_model",
            "id": 1,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "GenBank Gene Model Correction",
            "outputs": [
                {
                    "name": "output",
                    "type": "genbank"
                }
            ],
            "position": {
                "left": 331.5,
                "top": 206
            },
            "post_job_actions": {
                "HideDatasetActiondefault": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "default"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.gbk.correct_gene_model",
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"positional_1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.3",
            "type": "tool",
            "uuid": "c82c33f9-1606-4ccf-8713-0b969ff3ac7c",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.gbk.seq_export",
            "id": 2,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "GenBank Genome Sequence Export",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 395,
                "top": 371
            },
            "post_job_actions": {
                "HideDatasetActiondefault": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "default"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.gbk.seq_export",
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"nmsrc\": \"\\\"name\\\"\", \"positional_1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"use_name\": \"\\\"true\\\"\"}",
            "tool_version": "1.1",
            "type": "tool",
            "uuid": "f137a10e-dcb0-45d2-b78a-207460f3e5e6",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "bp_genbank2gff3",
            "id": 3,
            "input_connections": {
                "genbank": {
                    "id": 1,
                    "output_name": "default"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Genbank to GFF3",
                    "name": "genbank"
                }
            ],
            "label": null,
            "name": "Genbank to GFF3",
            "outputs": [
                {
                    "name": "gff3",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 631.5,
                "top": 213
            },
            "post_job_actions": {
                "HideDatasetActiongff3": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "gff3"
                }
            },
            "tool_errors": null,
            "tool_id": "bp_genbank2gff3",
            "tool_state": "{\"__page__\": 0, \"ethresh\": \"\\\"1\\\"\", \"sofile\": \"{\\\"sofile\\\": \\\"__none__\\\", \\\"__current_case__\\\": 0}\", \"noinfer\": \"\\\"true\\\"\", \"genbank\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"typesource\": \"\\\"contig\\\"\", \"model\": \"\\\"--CDS\\\"\", \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "a74c66dc-d08d-4845-a90a-e5832eb92bf5",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "edu.tamu.cpt2.phage.annotation_validator",
            "id": 4,
            "input_connections": {
                "gff3_data": {
                    "id": 3,
                    "output_name": "gff3"
                },
                "reference_genome|genome_fasta": {
                    "id": 2,
                    "output_name": "default"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Phage QC",
                    "name": "gff3_data"
                },
                {
                    "description": "runtime parameter for tool Phage QC",
                    "name": "reference_genome"
                }
            ],
            "label": null,
            "name": "Phage QC",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                },
                {
                    "name": "gff3",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 881,
                "top": 257
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "pdf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "HideDatasetActiongff3": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "gff3"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt2.phage.annotation_validator",
            "tool_state": "{\"__page__\": 0, \"gff3_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"report_format\": \"\\\"phageqc_report_genomea.tex\\\"\", \"eod\": \"\\\"25\\\"\", \"sd_min\": \"\\\"5\\\"\", \"eodd\": \"\\\"50\\\"\", \"reference_genome\": \"{\\\"reference_genome_source\\\": \\\"history\\\", \\\"genome_fasta\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"min_gene\": \"\\\"25\\\"\", \"egdd\": \"\\\"50\\\"\", \"sd_max\": \"\\\"15\\\"\", \"__rerun_remap_job_id__\": null, \"egd\": \"\\\"50\\\"\"}",
            "tool_version": "1.9.0",
            "type": "tool",
            "uuid": "e73343f5-96de-4dda-bbee-2b22f927248a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "44e6f2c2-175b-4e0e-a6a1-de5d385ecc9a"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "jbrowse",
            "id": 5,
            "input_connections": {
                "action|genomes": {
                    "id": 2,
                    "output_name": "default"
                },
                "track_groups_0|data_tracks_0|data_format|annotation": [
                    {
                        "id": 3,
                        "output_name": "gff3"
                    },
                    {
                        "id": 4,
                        "output_name": "gff3"
                    }
                ]
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool JBrowse",
                    "name": "action"
                }
            ],
            "label": null,
            "name": "JBrowse",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1176,
                "top": 377.5
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "jbrowse",
            "tool_state": "{\"__page__\": 0, \"standalone\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"track_groups\": \"[{\\\"category\\\": \\\"Annotations\\\", \\\"__index__\\\": 0, \\\"data_tracks\\\": [{\\\"__index__\\\": 0, \\\"data_format\\\": {\\\"match_part\\\": {\\\"match_part_select\\\": \\\"false\\\", \\\"__current_case__\\\": 1}, \\\"jbstyle\\\": {\\\"style_classname\\\": \\\"feature\\\", \\\"style_description\\\": \\\"note,description\\\", \\\"style_height\\\": \\\"100px\\\", \\\"style_label\\\": \\\"name,id\\\"}, \\\"track_visibility\\\": \\\"default_on\\\", \\\"jbcolor_scale\\\": {\\\"color_score\\\": {\\\"color\\\": {\\\"color_select\\\": \\\"automatic\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 0, \\\"color_score_select\\\": \\\"none\\\"}}, \\\"__current_case__\\\": 2, \\\"track_class\\\": \\\"JBrowse/View/Track/CanvasFeatures\\\", \\\"annotation\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"data_format_select\\\": \\\"gene_calls\\\"}}]}]\", \"action\": \"{\\\"action_select\\\": \\\"create\\\", \\\"genomes\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0}\", \"gencode\": \"\\\"11\\\"\", \"uglyTestingHack\": \"\\\"\\\"\", \"jbgen\": \"{\\\"trackPadding\\\": \\\"20\\\", \\\"show_tracklist\\\": \\\"true\\\", \\\"show_overview\\\": \\\"true\\\", \\\"show_nav\\\": \\\"true\\\", \\\"aboutDescription\\\": \\\"\\\", \\\"defaultLocation\\\": \\\"\\\", \\\"hideGenomeOptions\\\": \\\"false\\\", \\\"shareLink\\\": \\\"true\\\", \\\"show_menu\\\": \\\"true\\\"}\"}",
            "tool_version": "0.5",
            "type": "tool",
            "uuid": "b6559c6a-1f94-4253-8d06-a0f86a9def68",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "2fa329d4-bec4-4e82-8260-5618a0071035"
                }
            ]
        }
    },
    "uuid": "b885e16a-fb13-4fda-a08a-0077543e86e2"
}