{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "PhageQC for GenomeA (v2.4)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input GenBank File"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 108.5,
                "top": 376
            },
            "tool_errors": null,
            "tool_id": null,
            "tool_state": "{\"name\": \"Input GenBank File\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d7f2071e-a787-4f70-9707-d9d4b8b1a3f1",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.gbk.correct_gene_model",
            "id": 1,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GenBank Gene Model Correction",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "GenBank Gene Model Correction",
            "outputs": [
                {
                    "name": "output",
                    "type": "genbank"
                }
            ],
            "position": {
                "left": 319,
                "top": 275
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.gbk.correct_gene_model",
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}",
            "tool_version": "1.4",
            "type": "tool",
            "uuid": "719617ff-a5a0-497e-a3f9-139e0af22b8a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "00ec71ca-5c66-4e02-ab07-0f1b25e67f7b"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.gbk.seq_export",
            "id": 2,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GenBank Genome Sequence Export",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "GenBank Genome Sequence Export",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 300.5,
                "top": 441
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.gbk.seq_export",
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"nmsrc\": \"\\\"name\\\"\", \"__page__\": 0}",
            "tool_version": "1.2",
            "type": "tool",
            "uuid": "1b5c4640-c1d2-4ac1-a08e-09d3de5dd1db",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "bp_genbank2gff3",
            "id": 3,
            "input_connections": {
                "genbank": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Genbank to GFF3",
                    "name": "genbank"
                }
            ],
            "label": null,
            "name": "Genbank to GFF3",
            "outputs": [
                {
                    "name": "gff3",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 611.5,
                "top": 251
            },
            "post_job_actions": {
                "HideDatasetActiongff3": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "gff3"
                }
            },
            "tool_errors": null,
            "tool_id": "bp_genbank2gff3",
            "tool_state": "{\"__page__\": 0, \"ethresh\": \"\\\"1\\\"\", \"sofile\": \"{\\\"sofile\\\": \\\"__none__\\\", \\\"__current_case__\\\": 0}\", \"noinfer\": \"\\\"true\\\"\", \"genbank\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"typesource\": \"\\\"contig\\\"\", \"model\": \"\\\"--CDS\\\"\", \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "4994eaad-c3e3-4c3e-846d-38a68b3e4777",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "edu.tamu.cpt2.phage.annotation_validator",
            "id": 4,
            "input_connections": {
                "gff3_data": {
                    "id": 3,
                    "output_name": "gff3"
                },
                "reference_genome|genome_fasta": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Phage QC",
                    "name": "gff3_data"
                },
                {
                    "description": "runtime parameter for tool Phage QC",
                    "name": "reference_genome"
                }
            ],
            "label": null,
            "name": "Phage QC",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                },
                {
                    "name": "gff3",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 824.5,
                "top": 365
            },
            "post_job_actions": {
                "HideDatasetActiongff3": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "gff3"
                }
            },
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt2.phage.annotation_validator",
            "tool_state": "{\"__page__\": 0, \"gff3_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"report_format\": \"\\\"phageqc_report_genomea.tex\\\"\", \"eod\": \"\\\"25\\\"\", \"sd_min\": \"\\\"5\\\"\", \"eodd\": \"\\\"50\\\"\", \"reference_genome\": \"{\\\"reference_genome_source\\\": \\\"history\\\", \\\"genome_fasta\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"min_gene\": \"\\\"25\\\"\", \"egdd\": \"\\\"50\\\"\", \"sd_max\": \"\\\"15\\\"\", \"__rerun_remap_job_id__\": null, \"egd\": \"\\\"50\\\"\"}",
            "tool_version": "1.9.0",
            "type": "tool",
            "uuid": "37edd5da-8392-454f-a375-fb0089dc8b42",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "48938c1e-7e27-481b-8641-74414ad8bb1e"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "jbrowse",
            "id": 5,
            "input_connections": {
                "action|genomes": {
                    "id": 2,
                    "output_name": "output"
                },
                "track_groups_0|data_tracks_0|data_format|annotation": {
                    "id": 3,
                    "output_name": "gff3"
                },
                "track_groups_1|data_tracks_0|data_format|annotation": {
                    "id": 4,
                    "output_name": "gff3"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool JBrowse",
                    "name": "action"
                }
            ],
            "label": null,
            "name": "JBrowse",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1075.5,
                "top": 319
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "jbrowse",
            "tool_state": "{\"__page__\": 0, \"standalone\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"track_groups\": \"[{\\\"category\\\": \\\"Annotations\\\", \\\"__index__\\\": 0, \\\"data_tracks\\\": [{\\\"__index__\\\": 0, \\\"data_format\\\": {\\\"match_part\\\": {\\\"match_part_select\\\": \\\"false\\\", \\\"__current_case__\\\": 1}, \\\"jbstyle\\\": {\\\"style_classname\\\": \\\"feature\\\", \\\"style_description\\\": \\\"note,description\\\", \\\"style_height\\\": \\\"100px\\\", \\\"style_label\\\": \\\"name,id\\\"}, \\\"track_visibility\\\": \\\"default_on\\\", \\\"jbcolor_scale\\\": {\\\"color_score\\\": {\\\"color\\\": {\\\"color_select\\\": \\\"automatic\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 0, \\\"color_score_select\\\": \\\"none\\\"}}, \\\"__current_case__\\\": 2, \\\"track_class\\\": \\\"JBrowse/View/Track/CanvasFeatures\\\", \\\"annotation\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"data_format_select\\\": \\\"gene_calls\\\"}}]}, {\\\"category\\\": \\\"Phage QC\\\", \\\"__index__\\\": 1, \\\"data_tracks\\\": [{\\\"__index__\\\": 0, \\\"data_format\\\": {\\\"match_part\\\": {\\\"match_part_select\\\": \\\"false\\\", \\\"__current_case__\\\": 1}, \\\"jbstyle\\\": {\\\"style_classname\\\": \\\"feature\\\", \\\"style_description\\\": \\\"note,description\\\", \\\"style_height\\\": \\\"100px\\\", \\\"style_label\\\": \\\"name,id\\\"}, \\\"track_visibility\\\": \\\"default_on\\\", \\\"jbcolor_scale\\\": {\\\"color_score\\\": {\\\"color\\\": {\\\"color_select\\\": \\\"automatic\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 0, \\\"color_score_select\\\": \\\"none\\\"}}, \\\"__current_case__\\\": 2, \\\"track_class\\\": \\\"JBrowse/View/Track/CanvasFeatures\\\", \\\"annotation\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"data_format_select\\\": \\\"gene_calls\\\"}}]}]\", \"action\": \"{\\\"action_select\\\": \\\"create\\\", \\\"genomes\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0}\", \"gencode\": \"\\\"11\\\"\", \"uglyTestingHack\": \"\\\"\\\"\", \"jbgen\": \"{\\\"trackPadding\\\": \\\"20\\\", \\\"show_tracklist\\\": \\\"true\\\", \\\"show_overview\\\": \\\"true\\\", \\\"show_nav\\\": \\\"true\\\", \\\"aboutDescription\\\": \\\"\\\", \\\"defaultLocation\\\": \\\"\\\", \\\"hideGenomeOptions\\\": \\\"false\\\", \\\"shareLink\\\": \\\"true\\\", \\\"show_menu\\\": \\\"true\\\"}\"}",
            "tool_version": "0.5",
            "type": "tool",
            "uuid": "138b7cc1-4940-4500-a378-64dcb5be2aa9",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "ec368bf0-f883-46a8-9a7e-bca79f9c1832"
                }
            ]
        }
    },
    "uuid": "2b47f75c-cd18-4f12-8be0-a812b6fe2d05"
}