{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "PSM v4",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Collection of GenBank files"
                }
            ],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 270,
                "top": 260
            },
            "tool_errors": null,
            "tool_id": null,
            "tool_state": "{\"collection_type\": \"list\", \"name\": \"Collection of GenBank files\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "c4abf594-3c59-478d-9282-8e6eb4fa8ad0",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.gbk.correct_gene_model",
            "id": 1,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "GenBank Gene Model Correction",
            "outputs": [
                {
                    "name": "output",
                    "type": "genbank"
                }
            ],
            "position": {
                "left": 325,
                "top": 406
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.gbk.correct_gene_model",
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"positional_1\": \"null\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "484fd211-8f8f-4160-846d-4efa07cd5430",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.gbk.seq_export",
            "id": 2,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "GenBank Genome Sequence Export",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 538.5,
                "top": 203
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.gbk.seq_export",
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"use_name\": \"\\\"True\\\"\", \"positional_1\": \"null\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "c452c3b0-b84d-4d05-935a-a314bfc64c09",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "bp_genbank2gff3",
            "id": 3,
            "input_connections": {
                "genbank": {
                    "id": 1,
                    "output_name": "default"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Genbank to GFF3",
            "outputs": [
                {
                    "name": "gff3",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 644,
                "top": 424
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "bp_genbank2gff3",
            "tool_state": "{\"__page__\": 0, \"ethresh\": \"\\\"1\\\"\", \"sofile\": \"{\\\"sofile\\\": \\\"__none__\\\", \\\"__current_case__\\\": 0}\", \"noinfer\": \"\\\"true\\\"\", \"genbank\": \"null\", \"typesource\": \"\\\"contig\\\"\", \"model\": \"\\\"--CDS\\\"\", \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "d10b28ee-4003-45ab-be6c-eed7708bc9ee",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.gff3.export_seq",
            "id": 4,
            "input_connections": {
                "gff3_data": {
                    "id": 3,
                    "output_name": "gff3"
                },
                "reference_genome|genome_fasta": {
                    "id": 2,
                    "output_name": "default"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GFF3 Feature Sequence Export",
            "outputs": [
                {
                    "name": "default",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 827,
                "top": 302
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.gff3.export_seq",
            "tool_state": "{\"__page__\": 0, \"feature_filter\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"gff3_data\": \"null\", \"reference_genome\": \"{\\\"reference_genome_source\\\": \\\"history\\\", \\\"genome_fasta\\\": null, \\\"__current_case__\\\": 1}\"}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "31ca219e-3cd0-408f-ad64-054f476c193d",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "edu.tamu.cpt.fasta.seq_trans",
            "id": 5,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Fasta Translate",
            "outputs": [
                {
                    "name": "default",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1123.5,
                "top": 399
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "edu.tamu.cpt.fasta.seq_trans",
            "tool_state": "{\"output\": \"{\\\"format_select\\\": \\\"protein\\\", \\\"strip_stops\\\": \\\"true\\\", \\\"__current_case__\\\": 1, \\\"table\\\": \\\"11\\\"}\", \"fasta\": \"null\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}",
            "tool_version": "1.2",
            "type": "tool",
            "uuid": "35fd0025-b898-4f5c-b2f2-7306acc0e6ba",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/0.1.01",
            "id": 6,
            "input_connections": {
                "input_file": {
                    "id": 5,
                    "output_name": "default"
                }
            },
            "inputs": [],
            "label": null,
            "name": "NCBI BLAST+ makeblastdb",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "data"
                }
            ],
            "position": {
                "left": 1469,
                "top": 196
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/0.1.01",
            "tool_shed_repository": {
                "changeset_revision": "2fe07f50a41e",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": 0, \"mask_data_file\": \"null\", \"title\": \"\\\"\\\"\", \"dbtype\": \"\\\"prot\\\"\", \"__rerun_remap_job_id__\": null, \"hash_index\": \"\\\"true\\\"\", \"tax\": \"{\\\"__current_case__\\\": 0, \\\"taxselect\\\": \\\"\\\"}\", \"input_file\": \"null\", \"parse_seqids\": \"\\\"false\\\"\"}",
            "tool_version": "0.1.01",
            "type": "tool",
            "uuid": "09737a40-1ef3-4193-a3e6-6b69c9098bd4",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastp_wrapper/0.1.01",
            "id": 7,
            "input_connections": {
                "db_opts|histdb": {
                    "id": 6,
                    "output_name": "outfile"
                },
                "query": {
                    "id": 5,
                    "output_name": "default"
                }
            },
            "inputs": [],
            "label": null,
            "name": "NCBI BLAST+ blastp",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1601.5,
                "top": 413
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastp_wrapper/0.1.01",
            "tool_shed_repository": {
                "changeset_revision": "2fe07f50a41e",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"evalue_cutoff\": \"\\\"0.001\\\"\", \"__page__\": 0, \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"blast_type\": \"\\\"blastp\\\"\", \"db_opts\": \"{\\\"db_opts_selector\\\": \\\"histdb\\\", \\\"subject\\\": \\\"\\\", \\\"histdb\\\": null, \\\"__current_case__\\\": 1, \\\"database\\\": \\\"\\\"}\", \"output\": \"{\\\"out_format\\\": \\\"ext\\\", \\\"__current_case__\\\": 1}\", \"query\": \"null\"}",
            "tool_version": "0.1.01",
            "type": "tool",
            "uuid": "2616dc10-7e47-48ab-afcb-f1aa53717481",
            "workflow_outputs": []
        }
    },
    "uuid": "6b42ede1-ac0f-4385-a888-453cbbd8f03c"
}